[timestart] 35701000000
[size] 1600 1113
[pos] -1 -1
*-27.000000 36085100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.af65002_smoke1.
[treeopen] top.af65002_smoke1.uut.
[treeopen] top.af65002_smoke1.uut.irq.coreirqlevel.
[treeopen] top.af65002_smoke1.uut.irq.irqeffmask_in.
[treeopen] top.af65002_smoke1.uut.irqeffmask.
[treeopen] top.af65002_smoke1.uut.seq.
[treeopen] top.af65002_smoke1.uut.seq.core.
[treeopen] top.af65002_smoke1.uut.seq.core.decode.opmap.
[treeopen] top.af65002_smoke1.uut.seq.core.regfile.ram.
@28
top.af65002_smoke1.reset
top.af65002_smoke1.bus_phi2
top.af65002_smoke1.buserr3
@22
#{top.af65002_smoke1.uut.a[15:0]} top.af65002_smoke1.uut.a[15] top.af65002_smoke1.uut.a[14] top.af65002_smoke1.uut.a[13] top.af65002_smoke1.uut.a[12] top.af65002_smoke1.uut.a[11] top.af65002_smoke1.uut.a[10] top.af65002_smoke1.uut.a[9] top.af65002_smoke1.uut.a[8] top.af65002_smoke1.uut.a[7] top.af65002_smoke1.uut.a[6] top.af65002_smoke1.uut.a[5] top.af65002_smoke1.uut.a[4] top.af65002_smoke1.uut.a[3] top.af65002_smoke1.uut.a[2] top.af65002_smoke1.uut.a[1] top.af65002_smoke1.uut.a[0]
@28
#{top.af65002_smoke1.uut.buserr[1:0]} top.af65002_smoke1.uut.buserr[1] top.af65002_smoke1.uut.buserr[0]
#{top.af65002_smoke1.uut.dwidth_in[1:0]} top.af65002_smoke1.uut.dwidth_in[1] top.af65002_smoke1.uut.dwidth_in[0]
#{top.af65002_smoke1.uut.dwidth_out[1:0]} top.af65002_smoke1.uut.dwidth_out[1] top.af65002_smoke1.uut.dwidth_out[0]
@22
#{top.af65002_smoke1.uut.din[15:0]} top.af65002_smoke1.uut.din[15] top.af65002_smoke1.uut.din[14] top.af65002_smoke1.uut.din[13] top.af65002_smoke1.uut.din[12] top.af65002_smoke1.uut.din[11] top.af65002_smoke1.uut.din[10] top.af65002_smoke1.uut.din[9] top.af65002_smoke1.uut.din[8] top.af65002_smoke1.uut.din[7] top.af65002_smoke1.uut.din[6] top.af65002_smoke1.uut.din[5] top.af65002_smoke1.uut.din[4] top.af65002_smoke1.uut.din[3] top.af65002_smoke1.uut.din[2] top.af65002_smoke1.uut.din[1] top.af65002_smoke1.uut.din[0]
#{top.af65002_smoke1.uut.dout[15:0]} top.af65002_smoke1.uut.dout[15] top.af65002_smoke1.uut.dout[14] top.af65002_smoke1.uut.dout[13] top.af65002_smoke1.uut.dout[12] top.af65002_smoke1.uut.dout[11] top.af65002_smoke1.uut.dout[10] top.af65002_smoke1.uut.dout[9] top.af65002_smoke1.uut.dout[8] top.af65002_smoke1.uut.dout[7] top.af65002_smoke1.uut.dout[6] top.af65002_smoke1.uut.dout[5] top.af65002_smoke1.uut.dout[4] top.af65002_smoke1.uut.dout[3] top.af65002_smoke1.uut.dout[2] top.af65002_smoke1.uut.dout[1] top.af65002_smoke1.uut.dout[0]
@28
top.af65002_smoke1.uut.isvalid
top.af65002_smoke1.uut.rnw
@200
-sequencer
@28
top.af65002_smoke1.uut.seq.is_memrw
top.af65002_smoke1.uut.seq.is_fetch
top.af65002_smoke1.uut.seq.dwidth_in_b
top.af65002_smoke1.uut.seq.dwidth_in_br
@22
#{top.af65002_smoke1.uut.seq.memrw_addr[15:0]} top.af65002_smoke1.uut.seq.memrw_addr[15] top.af65002_smoke1.uut.seq.memrw_addr[14] top.af65002_smoke1.uut.seq.memrw_addr[13] top.af65002_smoke1.uut.seq.memrw_addr[12] top.af65002_smoke1.uut.seq.memrw_addr[11] top.af65002_smoke1.uut.seq.memrw_addr[10] top.af65002_smoke1.uut.seq.memrw_addr[9] top.af65002_smoke1.uut.seq.memrw_addr[8] top.af65002_smoke1.uut.seq.memrw_addr[7] top.af65002_smoke1.uut.seq.memrw_addr[6] top.af65002_smoke1.uut.seq.memrw_addr[5] top.af65002_smoke1.uut.seq.memrw_addr[4] top.af65002_smoke1.uut.seq.memrw_addr[3] top.af65002_smoke1.uut.seq.memrw_addr[2] top.af65002_smoke1.uut.seq.memrw_addr[1] top.af65002_smoke1.uut.seq.memrw_addr[0]
@28
top.af65002_smoke1.uut.seq.memrw_width
top.af65002_smoke1.uut.seq.memrw_hyper
@22
#{top.af65002_smoke1.uut.seq.memrw_addr_cnt[15:0]} top.af65002_smoke1.uut.seq.memrw_addr_cnt[15] top.af65002_smoke1.uut.seq.memrw_addr_cnt[14] top.af65002_smoke1.uut.seq.memrw_addr_cnt[13] top.af65002_smoke1.uut.seq.memrw_addr_cnt[12] top.af65002_smoke1.uut.seq.memrw_addr_cnt[11] top.af65002_smoke1.uut.seq.memrw_addr_cnt[10] top.af65002_smoke1.uut.seq.memrw_addr_cnt[9] top.af65002_smoke1.uut.seq.memrw_addr_cnt[8] top.af65002_smoke1.uut.seq.memrw_addr_cnt[7] top.af65002_smoke1.uut.seq.memrw_addr_cnt[6] top.af65002_smoke1.uut.seq.memrw_addr_cnt[5] top.af65002_smoke1.uut.seq.memrw_addr_cnt[4] top.af65002_smoke1.uut.seq.memrw_addr_cnt[3] top.af65002_smoke1.uut.seq.memrw_addr_cnt[2] top.af65002_smoke1.uut.seq.memrw_addr_cnt[1] top.af65002_smoke1.uut.seq.memrw_addr_cnt[0]
#{top.af65002_smoke1.uut.seq.memrw_data_in_aligned[31:0]} top.af65002_smoke1.uut.seq.memrw_data_in_aligned[31] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[30] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[29] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[28] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[27] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[26] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[25] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[24] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[23] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[22] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[21] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[20] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[19] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[18] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[17] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[16] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[15] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[14] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[13] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[12] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[11] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[10] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[9] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[8] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[7] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[6] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[5] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[4] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[3] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[2] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[1] top.af65002_smoke1.uut.seq.memrw_data_in_aligned[0]
#{top.af65002_smoke1.uut.seq.memrw_data_in[63:0]} top.af65002_smoke1.uut.seq.memrw_data_in[63] top.af65002_smoke1.uut.seq.memrw_data_in[62] top.af65002_smoke1.uut.seq.memrw_data_in[61] top.af65002_smoke1.uut.seq.memrw_data_in[60] top.af65002_smoke1.uut.seq.memrw_data_in[59] top.af65002_smoke1.uut.seq.memrw_data_in[58] top.af65002_smoke1.uut.seq.memrw_data_in[57] top.af65002_smoke1.uut.seq.memrw_data_in[56] top.af65002_smoke1.uut.seq.memrw_data_in[55] top.af65002_smoke1.uut.seq.memrw_data_in[54] top.af65002_smoke1.uut.seq.memrw_data_in[53] top.af65002_smoke1.uut.seq.memrw_data_in[52] top.af65002_smoke1.uut.seq.memrw_data_in[51] top.af65002_smoke1.uut.seq.memrw_data_in[50] top.af65002_smoke1.uut.seq.memrw_data_in[49] top.af65002_smoke1.uut.seq.memrw_data_in[48] top.af65002_smoke1.uut.seq.memrw_data_in[47] top.af65002_smoke1.uut.seq.memrw_data_in[46] top.af65002_smoke1.uut.seq.memrw_data_in[45] top.af65002_smoke1.uut.seq.memrw_data_in[44] top.af65002_smoke1.uut.seq.memrw_data_in[43] top.af65002_smoke1.uut.seq.memrw_data_in[42] top.af65002_smoke1.uut.seq.memrw_data_in[41] top.af65002_smoke1.uut.seq.memrw_data_in[40] top.af65002_smoke1.uut.seq.memrw_data_in[39] top.af65002_smoke1.uut.seq.memrw_data_in[38] top.af65002_smoke1.uut.seq.memrw_data_in[37] top.af65002_smoke1.uut.seq.memrw_data_in[36] top.af65002_smoke1.uut.seq.memrw_data_in[35] top.af65002_smoke1.uut.seq.memrw_data_in[34] top.af65002_smoke1.uut.seq.memrw_data_in[33] top.af65002_smoke1.uut.seq.memrw_data_in[32] top.af65002_smoke1.uut.seq.memrw_data_in[31] top.af65002_smoke1.uut.seq.memrw_data_in[30] top.af65002_smoke1.uut.seq.memrw_data_in[29] top.af65002_smoke1.uut.seq.memrw_data_in[28] top.af65002_smoke1.uut.seq.memrw_data_in[27] top.af65002_smoke1.uut.seq.memrw_data_in[26] top.af65002_smoke1.uut.seq.memrw_data_in[25] top.af65002_smoke1.uut.seq.memrw_data_in[24] top.af65002_smoke1.uut.seq.memrw_data_in[23] top.af65002_smoke1.uut.seq.memrw_data_in[22] top.af65002_smoke1.uut.seq.memrw_data_in[21] top.af65002_smoke1.uut.seq.memrw_data_in[20] top.af65002_smoke1.uut.seq.memrw_data_in[19] top.af65002_smoke1.uut.seq.memrw_data_in[18] top.af65002_smoke1.uut.seq.memrw_data_in[17] top.af65002_smoke1.uut.seq.memrw_data_in[16] top.af65002_smoke1.uut.seq.memrw_data_in[15] top.af65002_smoke1.uut.seq.memrw_data_in[14] top.af65002_smoke1.uut.seq.memrw_data_in[13] top.af65002_smoke1.uut.seq.memrw_data_in[12] top.af65002_smoke1.uut.seq.memrw_data_in[11] top.af65002_smoke1.uut.seq.memrw_data_in[10] top.af65002_smoke1.uut.seq.memrw_data_in[9] top.af65002_smoke1.uut.seq.memrw_data_in[8] top.af65002_smoke1.uut.seq.memrw_data_in[7] top.af65002_smoke1.uut.seq.memrw_data_in[6] top.af65002_smoke1.uut.seq.memrw_data_in[5] top.af65002_smoke1.uut.seq.memrw_data_in[4] top.af65002_smoke1.uut.seq.memrw_data_in[3] top.af65002_smoke1.uut.seq.memrw_data_in[2] top.af65002_smoke1.uut.seq.memrw_data_in[1] top.af65002_smoke1.uut.seq.memrw_data_in[0]
#{top.af65002_smoke1.uut.seq.memrw_data_in_b[63:0]} top.af65002_smoke1.uut.seq.memrw_data_in_b[63] top.af65002_smoke1.uut.seq.memrw_data_in_b[62] top.af65002_smoke1.uut.seq.memrw_data_in_b[61] top.af65002_smoke1.uut.seq.memrw_data_in_b[60] top.af65002_smoke1.uut.seq.memrw_data_in_b[59] top.af65002_smoke1.uut.seq.memrw_data_in_b[58] top.af65002_smoke1.uut.seq.memrw_data_in_b[57] top.af65002_smoke1.uut.seq.memrw_data_in_b[56] top.af65002_smoke1.uut.seq.memrw_data_in_b[55] top.af65002_smoke1.uut.seq.memrw_data_in_b[54] top.af65002_smoke1.uut.seq.memrw_data_in_b[53] top.af65002_smoke1.uut.seq.memrw_data_in_b[52] top.af65002_smoke1.uut.seq.memrw_data_in_b[51] top.af65002_smoke1.uut.seq.memrw_data_in_b[50] top.af65002_smoke1.uut.seq.memrw_data_in_b[49] top.af65002_smoke1.uut.seq.memrw_data_in_b[48] top.af65002_smoke1.uut.seq.memrw_data_in_b[47] top.af65002_smoke1.uut.seq.memrw_data_in_b[46] top.af65002_smoke1.uut.seq.memrw_data_in_b[45] top.af65002_smoke1.uut.seq.memrw_data_in_b[44] top.af65002_smoke1.uut.seq.memrw_data_in_b[43] top.af65002_smoke1.uut.seq.memrw_data_in_b[42] top.af65002_smoke1.uut.seq.memrw_data_in_b[41] top.af65002_smoke1.uut.seq.memrw_data_in_b[40] top.af65002_smoke1.uut.seq.memrw_data_in_b[39] top.af65002_smoke1.uut.seq.memrw_data_in_b[38] top.af65002_smoke1.uut.seq.memrw_data_in_b[37] top.af65002_smoke1.uut.seq.memrw_data_in_b[36] top.af65002_smoke1.uut.seq.memrw_data_in_b[35] top.af65002_smoke1.uut.seq.memrw_data_in_b[34] top.af65002_smoke1.uut.seq.memrw_data_in_b[33] top.af65002_smoke1.uut.seq.memrw_data_in_b[32] top.af65002_smoke1.uut.seq.memrw_data_in_b[31] top.af65002_smoke1.uut.seq.memrw_data_in_b[30] top.af65002_smoke1.uut.seq.memrw_data_in_b[29] top.af65002_smoke1.uut.seq.memrw_data_in_b[28] top.af65002_smoke1.uut.seq.memrw_data_in_b[27] top.af65002_smoke1.uut.seq.memrw_data_in_b[26] top.af65002_smoke1.uut.seq.memrw_data_in_b[25] top.af65002_smoke1.uut.seq.memrw_data_in_b[24] top.af65002_smoke1.uut.seq.memrw_data_in_b[23] top.af65002_smoke1.uut.seq.memrw_data_in_b[22] top.af65002_smoke1.uut.seq.memrw_data_in_b[21] top.af65002_smoke1.uut.seq.memrw_data_in_b[20] top.af65002_smoke1.uut.seq.memrw_data_in_b[19] top.af65002_smoke1.uut.seq.memrw_data_in_b[18] top.af65002_smoke1.uut.seq.memrw_data_in_b[17] top.af65002_smoke1.uut.seq.memrw_data_in_b[16] top.af65002_smoke1.uut.seq.memrw_data_in_b[15] top.af65002_smoke1.uut.seq.memrw_data_in_b[14] top.af65002_smoke1.uut.seq.memrw_data_in_b[13] top.af65002_smoke1.uut.seq.memrw_data_in_b[12] top.af65002_smoke1.uut.seq.memrw_data_in_b[11] top.af65002_smoke1.uut.seq.memrw_data_in_b[10] top.af65002_smoke1.uut.seq.memrw_data_in_b[9] top.af65002_smoke1.uut.seq.memrw_data_in_b[8] top.af65002_smoke1.uut.seq.memrw_data_in_b[7] top.af65002_smoke1.uut.seq.memrw_data_in_b[6] top.af65002_smoke1.uut.seq.memrw_data_in_b[5] top.af65002_smoke1.uut.seq.memrw_data_in_b[4] top.af65002_smoke1.uut.seq.memrw_data_in_b[3] top.af65002_smoke1.uut.seq.memrw_data_in_b[2] top.af65002_smoke1.uut.seq.memrw_data_in_b[1] top.af65002_smoke1.uut.seq.memrw_data_in_b[0]
#{top.af65002_smoke1.uut.seq.memrw_data_out_aligned[63:0]} top.af65002_smoke1.uut.seq.memrw_data_out_aligned[63] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[62] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[61] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[60] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[59] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[58] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[57] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[56] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[55] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[54] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[53] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[52] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[51] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[50] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[49] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[48] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[47] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[46] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[45] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[44] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[43] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[42] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[41] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[40] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[39] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[38] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[37] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[36] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[35] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[34] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[33] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[32] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[31] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[30] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[29] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[28] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[27] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[26] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[25] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[24] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[23] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[22] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[21] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[20] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[19] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[18] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[17] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[16] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[15] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[14] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[13] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[12] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[11] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[10] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[9] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[8] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[7] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[6] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[5] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[4] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[3] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[2] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[1] top.af65002_smoke1.uut.seq.memrw_data_out_aligned[0]
#{top.af65002_smoke1.uut.seq.memrw_data_out_b[63:0]} top.af65002_smoke1.uut.seq.memrw_data_out_b[63] top.af65002_smoke1.uut.seq.memrw_data_out_b[62] top.af65002_smoke1.uut.seq.memrw_data_out_b[61] top.af65002_smoke1.uut.seq.memrw_data_out_b[60] top.af65002_smoke1.uut.seq.memrw_data_out_b[59] top.af65002_smoke1.uut.seq.memrw_data_out_b[58] top.af65002_smoke1.uut.seq.memrw_data_out_b[57] top.af65002_smoke1.uut.seq.memrw_data_out_b[56] top.af65002_smoke1.uut.seq.memrw_data_out_b[55] top.af65002_smoke1.uut.seq.memrw_data_out_b[54] top.af65002_smoke1.uut.seq.memrw_data_out_b[53] top.af65002_smoke1.uut.seq.memrw_data_out_b[52] top.af65002_smoke1.uut.seq.memrw_data_out_b[51] top.af65002_smoke1.uut.seq.memrw_data_out_b[50] top.af65002_smoke1.uut.seq.memrw_data_out_b[49] top.af65002_smoke1.uut.seq.memrw_data_out_b[48] top.af65002_smoke1.uut.seq.memrw_data_out_b[47] top.af65002_smoke1.uut.seq.memrw_data_out_b[46] top.af65002_smoke1.uut.seq.memrw_data_out_b[45] top.af65002_smoke1.uut.seq.memrw_data_out_b[44] top.af65002_smoke1.uut.seq.memrw_data_out_b[43] top.af65002_smoke1.uut.seq.memrw_data_out_b[42] top.af65002_smoke1.uut.seq.memrw_data_out_b[41] top.af65002_smoke1.uut.seq.memrw_data_out_b[40] top.af65002_smoke1.uut.seq.memrw_data_out_b[39] top.af65002_smoke1.uut.seq.memrw_data_out_b[38] top.af65002_smoke1.uut.seq.memrw_data_out_b[37] top.af65002_smoke1.uut.seq.memrw_data_out_b[36] top.af65002_smoke1.uut.seq.memrw_data_out_b[35] top.af65002_smoke1.uut.seq.memrw_data_out_b[34] top.af65002_smoke1.uut.seq.memrw_data_out_b[33] top.af65002_smoke1.uut.seq.memrw_data_out_b[32] top.af65002_smoke1.uut.seq.memrw_data_out_b[31] top.af65002_smoke1.uut.seq.memrw_data_out_b[30] top.af65002_smoke1.uut.seq.memrw_data_out_b[29] top.af65002_smoke1.uut.seq.memrw_data_out_b[28] top.af65002_smoke1.uut.seq.memrw_data_out_b[27] top.af65002_smoke1.uut.seq.memrw_data_out_b[26] top.af65002_smoke1.uut.seq.memrw_data_out_b[25] top.af65002_smoke1.uut.seq.memrw_data_out_b[24] top.af65002_smoke1.uut.seq.memrw_data_out_b[23] top.af65002_smoke1.uut.seq.memrw_data_out_b[22] top.af65002_smoke1.uut.seq.memrw_data_out_b[21] top.af65002_smoke1.uut.seq.memrw_data_out_b[20] top.af65002_smoke1.uut.seq.memrw_data_out_b[19] top.af65002_smoke1.uut.seq.memrw_data_out_b[18] top.af65002_smoke1.uut.seq.memrw_data_out_b[17] top.af65002_smoke1.uut.seq.memrw_data_out_b[16] top.af65002_smoke1.uut.seq.memrw_data_out_b[15] top.af65002_smoke1.uut.seq.memrw_data_out_b[14] top.af65002_smoke1.uut.seq.memrw_data_out_b[13] top.af65002_smoke1.uut.seq.memrw_data_out_b[12] top.af65002_smoke1.uut.seq.memrw_data_out_b[11] top.af65002_smoke1.uut.seq.memrw_data_out_b[10] top.af65002_smoke1.uut.seq.memrw_data_out_b[9] top.af65002_smoke1.uut.seq.memrw_data_out_b[8] top.af65002_smoke1.uut.seq.memrw_data_out_b[7] top.af65002_smoke1.uut.seq.memrw_data_out_b[6] top.af65002_smoke1.uut.seq.memrw_data_out_b[5] top.af65002_smoke1.uut.seq.memrw_data_out_b[4] top.af65002_smoke1.uut.seq.memrw_data_out_b[3] top.af65002_smoke1.uut.seq.memrw_data_out_b[2] top.af65002_smoke1.uut.seq.memrw_data_out_b[1] top.af65002_smoke1.uut.seq.memrw_data_out_b[0]
#{top.af65002_smoke1.uut.seq.memrw_data_out[63:0]} top.af65002_smoke1.uut.seq.memrw_data_out[63] top.af65002_smoke1.uut.seq.memrw_data_out[62] top.af65002_smoke1.uut.seq.memrw_data_out[61] top.af65002_smoke1.uut.seq.memrw_data_out[60] top.af65002_smoke1.uut.seq.memrw_data_out[59] top.af65002_smoke1.uut.seq.memrw_data_out[58] top.af65002_smoke1.uut.seq.memrw_data_out[57] top.af65002_smoke1.uut.seq.memrw_data_out[56] top.af65002_smoke1.uut.seq.memrw_data_out[55] top.af65002_smoke1.uut.seq.memrw_data_out[54] top.af65002_smoke1.uut.seq.memrw_data_out[53] top.af65002_smoke1.uut.seq.memrw_data_out[52] top.af65002_smoke1.uut.seq.memrw_data_out[51] top.af65002_smoke1.uut.seq.memrw_data_out[50] top.af65002_smoke1.uut.seq.memrw_data_out[49] top.af65002_smoke1.uut.seq.memrw_data_out[48] top.af65002_smoke1.uut.seq.memrw_data_out[47] top.af65002_smoke1.uut.seq.memrw_data_out[46] top.af65002_smoke1.uut.seq.memrw_data_out[45] top.af65002_smoke1.uut.seq.memrw_data_out[44] top.af65002_smoke1.uut.seq.memrw_data_out[43] top.af65002_smoke1.uut.seq.memrw_data_out[42] top.af65002_smoke1.uut.seq.memrw_data_out[41] top.af65002_smoke1.uut.seq.memrw_data_out[40] top.af65002_smoke1.uut.seq.memrw_data_out[39] top.af65002_smoke1.uut.seq.memrw_data_out[38] top.af65002_smoke1.uut.seq.memrw_data_out[37] top.af65002_smoke1.uut.seq.memrw_data_out[36] top.af65002_smoke1.uut.seq.memrw_data_out[35] top.af65002_smoke1.uut.seq.memrw_data_out[34] top.af65002_smoke1.uut.seq.memrw_data_out[33] top.af65002_smoke1.uut.seq.memrw_data_out[32] top.af65002_smoke1.uut.seq.memrw_data_out[31] top.af65002_smoke1.uut.seq.memrw_data_out[30] top.af65002_smoke1.uut.seq.memrw_data_out[29] top.af65002_smoke1.uut.seq.memrw_data_out[28] top.af65002_smoke1.uut.seq.memrw_data_out[27] top.af65002_smoke1.uut.seq.memrw_data_out[26] top.af65002_smoke1.uut.seq.memrw_data_out[25] top.af65002_smoke1.uut.seq.memrw_data_out[24] top.af65002_smoke1.uut.seq.memrw_data_out[23] top.af65002_smoke1.uut.seq.memrw_data_out[22] top.af65002_smoke1.uut.seq.memrw_data_out[21] top.af65002_smoke1.uut.seq.memrw_data_out[20] top.af65002_smoke1.uut.seq.memrw_data_out[19] top.af65002_smoke1.uut.seq.memrw_data_out[18] top.af65002_smoke1.uut.seq.memrw_data_out[17] top.af65002_smoke1.uut.seq.memrw_data_out[16] top.af65002_smoke1.uut.seq.memrw_data_out[15] top.af65002_smoke1.uut.seq.memrw_data_out[14] top.af65002_smoke1.uut.seq.memrw_data_out[13] top.af65002_smoke1.uut.seq.memrw_data_out[12] top.af65002_smoke1.uut.seq.memrw_data_out[11] top.af65002_smoke1.uut.seq.memrw_data_out[10] top.af65002_smoke1.uut.seq.memrw_data_out[9] top.af65002_smoke1.uut.seq.memrw_data_out[8] top.af65002_smoke1.uut.seq.memrw_data_out[7] top.af65002_smoke1.uut.seq.memrw_data_out[6] top.af65002_smoke1.uut.seq.memrw_data_out[5] top.af65002_smoke1.uut.seq.memrw_data_out[4] top.af65002_smoke1.uut.seq.memrw_data_out[3] top.af65002_smoke1.uut.seq.memrw_data_out[2] top.af65002_smoke1.uut.seq.memrw_data_out[1] top.af65002_smoke1.uut.seq.memrw_data_out[0]
@28
top.af65002_smoke1.uut.seq.memrw_next_bytes_transferred
top.af65002_smoke1.uut.seq.memrw_bytes_transferred
top.af65002_smoke1.uut.seq.memrw_take_addr
top.af65002_smoke1.uut.seq.memrw_byte_num
top.af65002_smoke1.uut.seq.memrw_tx_done
top.af65002_smoke1.uut.seq.memrw_tx_done_b
@22
#{top.af65002_smoke1.uut.seq.fetch_addr[15:0]} top.af65002_smoke1.uut.seq.fetch_addr[15] top.af65002_smoke1.uut.seq.fetch_addr[14] top.af65002_smoke1.uut.seq.fetch_addr[13] top.af65002_smoke1.uut.seq.fetch_addr[12] top.af65002_smoke1.uut.seq.fetch_addr[11] top.af65002_smoke1.uut.seq.fetch_addr[10] top.af65002_smoke1.uut.seq.fetch_addr[9] top.af65002_smoke1.uut.seq.fetch_addr[8] top.af65002_smoke1.uut.seq.fetch_addr[7] top.af65002_smoke1.uut.seq.fetch_addr[6] top.af65002_smoke1.uut.seq.fetch_addr[5] top.af65002_smoke1.uut.seq.fetch_addr[4] top.af65002_smoke1.uut.seq.fetch_addr[3] top.af65002_smoke1.uut.seq.fetch_addr[2] top.af65002_smoke1.uut.seq.fetch_addr[1] top.af65002_smoke1.uut.seq.fetch_addr[0]
#{top.af65002_smoke1.uut.seq.fetch_addr_cnt[15:0]} top.af65002_smoke1.uut.seq.fetch_addr_cnt[15] top.af65002_smoke1.uut.seq.fetch_addr_cnt[14] top.af65002_smoke1.uut.seq.fetch_addr_cnt[13] top.af65002_smoke1.uut.seq.fetch_addr_cnt[12] top.af65002_smoke1.uut.seq.fetch_addr_cnt[11] top.af65002_smoke1.uut.seq.fetch_addr_cnt[10] top.af65002_smoke1.uut.seq.fetch_addr_cnt[9] top.af65002_smoke1.uut.seq.fetch_addr_cnt[8] top.af65002_smoke1.uut.seq.fetch_addr_cnt[7] top.af65002_smoke1.uut.seq.fetch_addr_cnt[6] top.af65002_smoke1.uut.seq.fetch_addr_cnt[5] top.af65002_smoke1.uut.seq.fetch_addr_cnt[4] top.af65002_smoke1.uut.seq.fetch_addr_cnt[3] top.af65002_smoke1.uut.seq.fetch_addr_cnt[2] top.af65002_smoke1.uut.seq.fetch_addr_cnt[1] top.af65002_smoke1.uut.seq.fetch_addr_cnt[0]
@28
top.af65002_smoke1.uut.seq.fetch_take_addr
top.af65002_smoke1.uut.seq.fetch_data_in_bytes
top.af65002_smoke1.uut.seq.buserr
@200
-core
@28
#{top.af65002_smoke1.uut.irqin[3:0]} top.af65002_smoke1.uut.irqin[3] top.af65002_smoke1.uut.irqin[2] top.af65002_smoke1.uut.irqin[1] top.af65002_smoke1.uut.irqin[0]
@22
#{top.af65002_smoke1.uut.a[15:0]} top.af65002_smoke1.uut.a[15] top.af65002_smoke1.uut.a[14] top.af65002_smoke1.uut.a[13] top.af65002_smoke1.uut.a[12] top.af65002_smoke1.uut.a[11] top.af65002_smoke1.uut.a[10] top.af65002_smoke1.uut.a[9] top.af65002_smoke1.uut.a[8] top.af65002_smoke1.uut.a[7] top.af65002_smoke1.uut.a[6] top.af65002_smoke1.uut.a[5] top.af65002_smoke1.uut.a[4] top.af65002_smoke1.uut.a[3] top.af65002_smoke1.uut.a[2] top.af65002_smoke1.uut.a[1] top.af65002_smoke1.uut.a[0]
@28
top.af65002_smoke1.uut.isvalid
top.af65002_smoke1.uut.rnw
top.af65002_smoke1.uut.rdy
@22
#{top.af65002_smoke1.uut.seq.core.memrw_data_in[15:0]} top.af65002_smoke1.uut.seq.core.memrw_data_in[15] top.af65002_smoke1.uut.seq.core.memrw_data_in[14] top.af65002_smoke1.uut.seq.core.memrw_data_in[13] top.af65002_smoke1.uut.seq.core.memrw_data_in[12] top.af65002_smoke1.uut.seq.core.memrw_data_in[11] top.af65002_smoke1.uut.seq.core.memrw_data_in[10] top.af65002_smoke1.uut.seq.core.memrw_data_in[9] top.af65002_smoke1.uut.seq.core.memrw_data_in[8] top.af65002_smoke1.uut.seq.core.memrw_data_in[7] top.af65002_smoke1.uut.seq.core.memrw_data_in[6] top.af65002_smoke1.uut.seq.core.memrw_data_in[5] top.af65002_smoke1.uut.seq.core.memrw_data_in[4] top.af65002_smoke1.uut.seq.core.memrw_data_in[3] top.af65002_smoke1.uut.seq.core.memrw_data_in[2] top.af65002_smoke1.uut.seq.core.memrw_data_in[1] top.af65002_smoke1.uut.seq.core.memrw_data_in[0]
#{top.af65002_smoke1.uut.seq.core.memrw_data_out[15:0]} top.af65002_smoke1.uut.seq.core.memrw_data_out[15] top.af65002_smoke1.uut.seq.core.memrw_data_out[14] top.af65002_smoke1.uut.seq.core.memrw_data_out[13] top.af65002_smoke1.uut.seq.core.memrw_data_out[12] top.af65002_smoke1.uut.seq.core.memrw_data_out[11] top.af65002_smoke1.uut.seq.core.memrw_data_out[10] top.af65002_smoke1.uut.seq.core.memrw_data_out[9] top.af65002_smoke1.uut.seq.core.memrw_data_out[8] top.af65002_smoke1.uut.seq.core.memrw_data_out[7] top.af65002_smoke1.uut.seq.core.memrw_data_out[6] top.af65002_smoke1.uut.seq.core.memrw_data_out[5] top.af65002_smoke1.uut.seq.core.memrw_data_out[4] top.af65002_smoke1.uut.seq.core.memrw_data_out[3] top.af65002_smoke1.uut.seq.core.memrw_data_out[2] top.af65002_smoke1.uut.seq.core.memrw_data_out[1] top.af65002_smoke1.uut.seq.core.memrw_data_out[0]
@28
top.af65002_smoke1.uut.seq.core.is_memrw
top.af65002_smoke1.uut.seq.core.is_memrw_done
top.af65002_smoke1.uut.seq.core.fetch_addr_valid
top.af65002_smoke1.uut.seq.core.memrw_width
@200
-Interrupts
@28
#{top.af65002_smoke1.uut.irq.irqin_int[6:0]} top.af65002_smoke1.uut.irq.irqin_int[6] top.af65002_smoke1.uut.irq.irqin_int[5] top.af65002_smoke1.uut.irq.irqin_int[4] top.af65002_smoke1.uut.irq.irqin_int[3] top.af65002_smoke1.uut.irq.irqin_int[2] top.af65002_smoke1.uut.irq.irqin_int[1] top.af65002_smoke1.uut.irq.irqin_int[0]
@24
#{top.af65002_smoke1.uut.irq.irqmask_int[2:0]} top.af65002_smoke1.uut.irq.irqmask_int[2] top.af65002_smoke1.uut.irq.irqmask_int[1] top.af65002_smoke1.uut.irq.irqmask_int[0]
#{top.af65002_smoke1.uut.irq.irqeffmask_in[0][2:0]} top.af65002_smoke1.uut.irq.irqeffmask_in[0][2] top.af65002_smoke1.uut.irq.irqeffmask_in[0][1] top.af65002_smoke1.uut.irq.irqeffmask_in[0][0]
#{top.af65002_smoke1.uut.irq.coreirqlevel[0][2:0]} top.af65002_smoke1.uut.irq.coreirqlevel[0][2] top.af65002_smoke1.uut.irq.coreirqlevel[0][1] top.af65002_smoke1.uut.irq.coreirqlevel[0][0]
@28
top.af65002_smoke1.uut.seq.core.release_irqlevel
top.af65002_smoke1.uut.seq.core.status.status_i
@200
-Int. (core)
@24
#{top.af65002_smoke1.uut.seq.core.irqlevel_in[2:0]} top.af65002_smoke1.uut.seq.core.irqlevel_in[2] top.af65002_smoke1.uut.seq.core.irqlevel_in[1] top.af65002_smoke1.uut.seq.core.irqlevel_in[0]
#{top.af65002_smoke1.uut.seq.core.irqlevel_out[2:0]} top.af65002_smoke1.uut.seq.core.irqlevel_out[2] top.af65002_smoke1.uut.seq.core.irqlevel_out[1] top.af65002_smoke1.uut.seq.core.irqlevel_out[0]
@28
top.af65002_smoke1.uut.seq.core.started_interrupt
top.af65002_smoke1.uut.seq.core.decode.started_interrupt_int
top.af65002_smoke1.uut.seq.core.start_interrupt
@24
#{top.af65002_smoke1.uut.seq.core.irqlevel_int[2:0]} top.af65002_smoke1.uut.seq.core.irqlevel_int[2] top.af65002_smoke1.uut.seq.core.irqlevel_int[1] top.af65002_smoke1.uut.seq.core.irqlevel_int[0]
#{top.af65002_smoke1.uut.seq.core.irqeffmask[2:0]} top.af65002_smoke1.uut.seq.core.irqeffmask[2] top.af65002_smoke1.uut.seq.core.irqeffmask[1] top.af65002_smoke1.uut.seq.core.irqeffmask[0]
@28
top.af65002_smoke1.uut.seq.core.release_irqlevel
top.af65002_smoke1.uut.seq.core.status_i_in
@200
-control
@28
top.af65002_smoke1.uut.seq.core.control.is_rollback
top.af65002_smoke1.uut.seq.core.control.is_rollback_b
top.af65002_smoke1.uut.seq.core.is_hypervisor_int
top.af65002_smoke1.uut.seq.core.status_x
top.af65002_smoke1.uut.seq.core.status_x_in
@22
#{top.af65002_smoke1.uut.seq.core.pc_reg[15:0]} top.af65002_smoke1.uut.seq.core.pc_reg[15] top.af65002_smoke1.uut.seq.core.pc_reg[14] top.af65002_smoke1.uut.seq.core.pc_reg[13] top.af65002_smoke1.uut.seq.core.pc_reg[12] top.af65002_smoke1.uut.seq.core.pc_reg[11] top.af65002_smoke1.uut.seq.core.pc_reg[10] top.af65002_smoke1.uut.seq.core.pc_reg[9] top.af65002_smoke1.uut.seq.core.pc_reg[8] top.af65002_smoke1.uut.seq.core.pc_reg[7] top.af65002_smoke1.uut.seq.core.pc_reg[6] top.af65002_smoke1.uut.seq.core.pc_reg[5] top.af65002_smoke1.uut.seq.core.pc_reg[4] top.af65002_smoke1.uut.seq.core.pc_reg[3] top.af65002_smoke1.uut.seq.core.pc_reg[2] top.af65002_smoke1.uut.seq.core.pc_reg[1] top.af65002_smoke1.uut.seq.core.pc_reg[0]
@28
top.af65002_smoke1.uut.seq.core.control.operation_b
top.af65002_smoke1.uut.seq.core.control.admode_b
@22
#{top.af65002_smoke1.uut.seq.core.opcode_param_outbus[15:0]} top.af65002_smoke1.uut.seq.core.opcode_param_outbus[15] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[14] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[13] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[12] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[11] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[10] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[9] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[8] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[7] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[6] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[5] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[4] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[3] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[2] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[1] top.af65002_smoke1.uut.seq.core.opcode_param_outbus[0]
@28
top.af65002_smoke1.uut.seq.core.control.is_init
top.af65002_smoke1.uut.seq.core.control.start_control
top.af65002_smoke1.uut.seq.core.control.is_predecode
top.af65002_smoke1.uut.seq.core.control.is_op_mode
top.af65002_smoke1.uut.seq.core.control.res_wait
top.af65002_smoke1.uut.seq.core.control.op_wait
top.af65002_smoke1.uut.seq.core.control.op_memrw
top.af65002_smoke1.uut.seq.core.control.is_memrw_done
@29
top.af65002_smoke1.uut.seq.core.control.is_memrw_err
@28
top.af65002_smoke1.uut.seq.core.control.operation_cnt
top.af65002_smoke1.uut.seq.core.control.resolve_cnt
top.af65002_smoke1.uut.seq.core.control.res_skip_next
top.af65002_smoke1.uut.seq.core.control.last_ad_cycle
top.af65002_smoke1.uut.seq.core.control.last_op_cycle
top.af65002_smoke1.uut.seq.core.control.resolve_cnt
top.af65002_smoke1.uut.seq.core.control.prefix_rs_b
top.af65002_smoke1.uut.seq.core.control.prefix_le_b
top.af65002_smoke1.uut.seq.core.control.prefix_of_b
top.af65002_smoke1.uut.seq.core.control.take_pc
top.af65002_smoke1.uut.seq.core.control.res_take_addr
top.af65002_smoke1.uut.seq.core.control.op_jmp
top.af65002_smoke1.uut.seq.core.decode.pcin_set
top.af65002_smoke1.uut.seq.core.control.op_commit
top.af65002_smoke1.uut.seq.core.control.sel_read_from_reg
top.af65002_smoke1.uut.seq.core.control.opp2_read_from_reg
top.af65002_smoke1.uut.seq.core.control.opp1_read_from_reg
top.af65002_smoke1.uut.seq.core.control.sel_store_to_reg
@22
#{top.af65002_smoke1.uut.seq.core.register_file_outbus[15:0]} top.af65002_smoke1.uut.seq.core.register_file_outbus[15] top.af65002_smoke1.uut.seq.core.register_file_outbus[14] top.af65002_smoke1.uut.seq.core.register_file_outbus[13] top.af65002_smoke1.uut.seq.core.register_file_outbus[12] top.af65002_smoke1.uut.seq.core.register_file_outbus[11] top.af65002_smoke1.uut.seq.core.register_file_outbus[10] top.af65002_smoke1.uut.seq.core.register_file_outbus[9] top.af65002_smoke1.uut.seq.core.register_file_outbus[8] top.af65002_smoke1.uut.seq.core.register_file_outbus[7] top.af65002_smoke1.uut.seq.core.register_file_outbus[6] top.af65002_smoke1.uut.seq.core.register_file_outbus[5] top.af65002_smoke1.uut.seq.core.register_file_outbus[4] top.af65002_smoke1.uut.seq.core.register_file_outbus[3] top.af65002_smoke1.uut.seq.core.register_file_outbus[2] top.af65002_smoke1.uut.seq.core.register_file_outbus[1] top.af65002_smoke1.uut.seq.core.register_file_outbus[0]
#{top.af65002_smoke1.uut.seq.core.outbus[15:0]} top.af65002_smoke1.uut.seq.core.outbus[15] top.af65002_smoke1.uut.seq.core.outbus[14] top.af65002_smoke1.uut.seq.core.outbus[13] top.af65002_smoke1.uut.seq.core.outbus[12] top.af65002_smoke1.uut.seq.core.outbus[11] top.af65002_smoke1.uut.seq.core.outbus[10] top.af65002_smoke1.uut.seq.core.outbus[9] top.af65002_smoke1.uut.seq.core.outbus[8] top.af65002_smoke1.uut.seq.core.outbus[7] top.af65002_smoke1.uut.seq.core.outbus[6] top.af65002_smoke1.uut.seq.core.outbus[5] top.af65002_smoke1.uut.seq.core.outbus[4] top.af65002_smoke1.uut.seq.core.outbus[3] top.af65002_smoke1.uut.seq.core.outbus[2] top.af65002_smoke1.uut.seq.core.outbus[1] top.af65002_smoke1.uut.seq.core.outbus[0]
@200
-Decode
@28
top.af65002_smoke1.uut.seq.core.decode.decode_mode
top.af65002_smoke1.uut.seq.core.decode.last_decode_mode
@22
#{top.af65002_smoke1.uut.seq.core.decode.pc_out[15:0]} top.af65002_smoke1.uut.seq.core.decode.pc_out[15] top.af65002_smoke1.uut.seq.core.decode.pc_out[14] top.af65002_smoke1.uut.seq.core.decode.pc_out[13] top.af65002_smoke1.uut.seq.core.decode.pc_out[12] top.af65002_smoke1.uut.seq.core.decode.pc_out[11] top.af65002_smoke1.uut.seq.core.decode.pc_out[10] top.af65002_smoke1.uut.seq.core.decode.pc_out[9] top.af65002_smoke1.uut.seq.core.decode.pc_out[8] top.af65002_smoke1.uut.seq.core.decode.pc_out[7] top.af65002_smoke1.uut.seq.core.decode.pc_out[6] top.af65002_smoke1.uut.seq.core.decode.pc_out[5] top.af65002_smoke1.uut.seq.core.decode.pc_out[4] top.af65002_smoke1.uut.seq.core.decode.pc_out[3] top.af65002_smoke1.uut.seq.core.decode.pc_out[2] top.af65002_smoke1.uut.seq.core.decode.pc_out[1] top.af65002_smoke1.uut.seq.core.decode.pc_out[0]
#{top.af65002_smoke1.uut.seq.core.decode.current_pc[15:0]} top.af65002_smoke1.uut.seq.core.decode.current_pc[15] top.af65002_smoke1.uut.seq.core.decode.current_pc[14] top.af65002_smoke1.uut.seq.core.decode.current_pc[13] top.af65002_smoke1.uut.seq.core.decode.current_pc[12] top.af65002_smoke1.uut.seq.core.decode.current_pc[11] top.af65002_smoke1.uut.seq.core.decode.current_pc[10] top.af65002_smoke1.uut.seq.core.decode.current_pc[9] top.af65002_smoke1.uut.seq.core.decode.current_pc[8] top.af65002_smoke1.uut.seq.core.decode.current_pc[7] top.af65002_smoke1.uut.seq.core.decode.current_pc[6] top.af65002_smoke1.uut.seq.core.decode.current_pc[5] top.af65002_smoke1.uut.seq.core.decode.current_pc[4] top.af65002_smoke1.uut.seq.core.decode.current_pc[3] top.af65002_smoke1.uut.seq.core.decode.current_pc[2] top.af65002_smoke1.uut.seq.core.decode.current_pc[1] top.af65002_smoke1.uut.seq.core.decode.current_pc[0]
#{top.af65002_smoke1.uut.seq.core.decode.next_pc[15:0]} top.af65002_smoke1.uut.seq.core.decode.next_pc[15] top.af65002_smoke1.uut.seq.core.decode.next_pc[14] top.af65002_smoke1.uut.seq.core.decode.next_pc[13] top.af65002_smoke1.uut.seq.core.decode.next_pc[12] top.af65002_smoke1.uut.seq.core.decode.next_pc[11] top.af65002_smoke1.uut.seq.core.decode.next_pc[10] top.af65002_smoke1.uut.seq.core.decode.next_pc[9] top.af65002_smoke1.uut.seq.core.decode.next_pc[8] top.af65002_smoke1.uut.seq.core.decode.next_pc[7] top.af65002_smoke1.uut.seq.core.decode.next_pc[6] top.af65002_smoke1.uut.seq.core.decode.next_pc[5] top.af65002_smoke1.uut.seq.core.decode.next_pc[4] top.af65002_smoke1.uut.seq.core.decode.next_pc[3] top.af65002_smoke1.uut.seq.core.decode.next_pc[2] top.af65002_smoke1.uut.seq.core.decode.next_pc[1] top.af65002_smoke1.uut.seq.core.decode.next_pc[0]
@28
top.af65002_smoke1.uut.seq.core.decode.operation
top.af65002_smoke1.uut.seq.core.decode.admode
@22
#{top.af65002_smoke1.uut.seq.core.decode_par[15:0]} top.af65002_smoke1.uut.seq.core.decode_par[15] top.af65002_smoke1.uut.seq.core.decode_par[14] top.af65002_smoke1.uut.seq.core.decode_par[13] top.af65002_smoke1.uut.seq.core.decode_par[12] top.af65002_smoke1.uut.seq.core.decode_par[11] top.af65002_smoke1.uut.seq.core.decode_par[10] top.af65002_smoke1.uut.seq.core.decode_par[9] top.af65002_smoke1.uut.seq.core.decode_par[8] top.af65002_smoke1.uut.seq.core.decode_par[7] top.af65002_smoke1.uut.seq.core.decode_par[6] top.af65002_smoke1.uut.seq.core.decode_par[5] top.af65002_smoke1.uut.seq.core.decode_par[4] top.af65002_smoke1.uut.seq.core.decode_par[3] top.af65002_smoke1.uut.seq.core.decode_par[2] top.af65002_smoke1.uut.seq.core.decode_par[1] top.af65002_smoke1.uut.seq.core.decode_par[0]
@28
top.af65002_smoke1.uut.seq.core.decode.ovalid
top.af65002_smoke1.uut.seq.core.decode.ovalid_int
top.af65002_smoke1.uut.seq.core.decode.outrdy
top.af65002_smoke1.uut.seq.core.decode.rdvalid
top.af65002_smoke1.uut.seq.core.decode.buf_lasterr
@200
-Decode: buffer
@28
top.af65002_smoke1.uut.seq.core.decode.dvalid
@22
#{top.af65002_smoke1.uut.seq.core.decode.op_valid[19:0]} top.af65002_smoke1.uut.seq.core.decode.op_valid[19] top.af65002_smoke1.uut.seq.core.decode.op_valid[18] top.af65002_smoke1.uut.seq.core.decode.op_valid[17] top.af65002_smoke1.uut.seq.core.decode.op_valid[16] top.af65002_smoke1.uut.seq.core.decode.op_valid[15] top.af65002_smoke1.uut.seq.core.decode.op_valid[14] top.af65002_smoke1.uut.seq.core.decode.op_valid[13] top.af65002_smoke1.uut.seq.core.decode.op_valid[12] top.af65002_smoke1.uut.seq.core.decode.op_valid[11] top.af65002_smoke1.uut.seq.core.decode.op_valid[10] top.af65002_smoke1.uut.seq.core.decode.op_valid[9] top.af65002_smoke1.uut.seq.core.decode.op_valid[8] top.af65002_smoke1.uut.seq.core.decode.op_valid[7] top.af65002_smoke1.uut.seq.core.decode.op_valid[6] top.af65002_smoke1.uut.seq.core.decode.op_valid[5] top.af65002_smoke1.uut.seq.core.decode.op_valid[4] top.af65002_smoke1.uut.seq.core.decode.op_valid[3] top.af65002_smoke1.uut.seq.core.decode.op_valid[2] top.af65002_smoke1.uut.seq.core.decode.op_valid[1] top.af65002_smoke1.uut.seq.core.decode.op_valid[0]
#{top.af65002_smoke1.uut.seq.core.decode.op_buffer[159:0]} top.af65002_smoke1.uut.seq.core.decode.op_buffer[159] top.af65002_smoke1.uut.seq.core.decode.op_buffer[158] top.af65002_smoke1.uut.seq.core.decode.op_buffer[157] top.af65002_smoke1.uut.seq.core.decode.op_buffer[156] top.af65002_smoke1.uut.seq.core.decode.op_buffer[155] top.af65002_smoke1.uut.seq.core.decode.op_buffer[154] top.af65002_smoke1.uut.seq.core.decode.op_buffer[153] top.af65002_smoke1.uut.seq.core.decode.op_buffer[152] top.af65002_smoke1.uut.seq.core.decode.op_buffer[151] top.af65002_smoke1.uut.seq.core.decode.op_buffer[150] top.af65002_smoke1.uut.seq.core.decode.op_buffer[149] top.af65002_smoke1.uut.seq.core.decode.op_buffer[148] top.af65002_smoke1.uut.seq.core.decode.op_buffer[147] top.af65002_smoke1.uut.seq.core.decode.op_buffer[146] top.af65002_smoke1.uut.seq.core.decode.op_buffer[145] top.af65002_smoke1.uut.seq.core.decode.op_buffer[144] top.af65002_smoke1.uut.seq.core.decode.op_buffer[143] top.af65002_smoke1.uut.seq.core.decode.op_buffer[142] top.af65002_smoke1.uut.seq.core.decode.op_buffer[141] top.af65002_smoke1.uut.seq.core.decode.op_buffer[140] top.af65002_smoke1.uut.seq.core.decode.op_buffer[139] top.af65002_smoke1.uut.seq.core.decode.op_buffer[138] top.af65002_smoke1.uut.seq.core.decode.op_buffer[137] top.af65002_smoke1.uut.seq.core.decode.op_buffer[136] top.af65002_smoke1.uut.seq.core.decode.op_buffer[135] top.af65002_smoke1.uut.seq.core.decode.op_buffer[134] top.af65002_smoke1.uut.seq.core.decode.op_buffer[133] top.af65002_smoke1.uut.seq.core.decode.op_buffer[132] top.af65002_smoke1.uut.seq.core.decode.op_buffer[131] top.af65002_smoke1.uut.seq.core.decode.op_buffer[130] top.af65002_smoke1.uut.seq.core.decode.op_buffer[129] top.af65002_smoke1.uut.seq.core.decode.op_buffer[128] top.af65002_smoke1.uut.seq.core.decode.op_buffer[127] top.af65002_smoke1.uut.seq.core.decode.op_buffer[126] top.af65002_smoke1.uut.seq.core.decode.op_buffer[125] top.af65002_smoke1.uut.seq.core.decode.op_buffer[124] top.af65002_smoke1.uut.seq.core.decode.op_buffer[123] top.af65002_smoke1.uut.seq.core.decode.op_buffer[122] top.af65002_smoke1.uut.seq.core.decode.op_buffer[121] top.af65002_smoke1.uut.seq.core.decode.op_buffer[120] top.af65002_smoke1.uut.seq.core.decode.op_buffer[119] top.af65002_smoke1.uut.seq.core.decode.op_buffer[118] top.af65002_smoke1.uut.seq.core.decode.op_buffer[117] top.af65002_smoke1.uut.seq.core.decode.op_buffer[116] top.af65002_smoke1.uut.seq.core.decode.op_buffer[115] top.af65002_smoke1.uut.seq.core.decode.op_buffer[114] top.af65002_smoke1.uut.seq.core.decode.op_buffer[113] top.af65002_smoke1.uut.seq.core.decode.op_buffer[112] top.af65002_smoke1.uut.seq.core.decode.op_buffer[111] top.af65002_smoke1.uut.seq.core.decode.op_buffer[110] top.af65002_smoke1.uut.seq.core.decode.op_buffer[109] top.af65002_smoke1.uut.seq.core.decode.op_buffer[108] top.af65002_smoke1.uut.seq.core.decode.op_buffer[107] top.af65002_smoke1.uut.seq.core.decode.op_buffer[106] top.af65002_smoke1.uut.seq.core.decode.op_buffer[105] top.af65002_smoke1.uut.seq.core.decode.op_buffer[104] top.af65002_smoke1.uut.seq.core.decode.op_buffer[103] top.af65002_smoke1.uut.seq.core.decode.op_buffer[102] top.af65002_smoke1.uut.seq.core.decode.op_buffer[101] top.af65002_smoke1.uut.seq.core.decode.op_buffer[100] top.af65002_smoke1.uut.seq.core.decode.op_buffer[99] top.af65002_smoke1.uut.seq.core.decode.op_buffer[98] top.af65002_smoke1.uut.seq.core.decode.op_buffer[97] top.af65002_smoke1.uut.seq.core.decode.op_buffer[96] top.af65002_smoke1.uut.seq.core.decode.op_buffer[95] top.af65002_smoke1.uut.seq.core.decode.op_buffer[94] top.af65002_smoke1.uut.seq.core.decode.op_buffer[93] top.af65002_smoke1.uut.seq.core.decode.op_buffer[92] top.af65002_smoke1.uut.seq.core.decode.op_buffer[91] top.af65002_smoke1.uut.seq.core.decode.op_buffer[90] top.af65002_smoke1.uut.seq.core.decode.op_buffer[89] top.af65002_smoke1.uut.seq.core.decode.op_buffer[88] top.af65002_smoke1.uut.seq.core.decode.op_buffer[87] top.af65002_smoke1.uut.seq.core.decode.op_buffer[86] top.af65002_smoke1.uut.seq.core.decode.op_buffer[85] top.af65002_smoke1.uut.seq.core.decode.op_buffer[84] top.af65002_smoke1.uut.seq.core.decode.op_buffer[83] top.af65002_smoke1.uut.seq.core.decode.op_buffer[82] top.af65002_smoke1.uut.seq.core.decode.op_buffer[81] top.af65002_smoke1.uut.seq.core.decode.op_buffer[80] top.af65002_smoke1.uut.seq.core.decode.op_buffer[79] top.af65002_smoke1.uut.seq.core.decode.op_buffer[78] top.af65002_smoke1.uut.seq.core.decode.op_buffer[77] top.af65002_smoke1.uut.seq.core.decode.op_buffer[76] top.af65002_smoke1.uut.seq.core.decode.op_buffer[75] top.af65002_smoke1.uut.seq.core.decode.op_buffer[74] top.af65002_smoke1.uut.seq.core.decode.op_buffer[73] top.af65002_smoke1.uut.seq.core.decode.op_buffer[72] top.af65002_smoke1.uut.seq.core.decode.op_buffer[71] top.af65002_smoke1.uut.seq.core.decode.op_buffer[70] top.af65002_smoke1.uut.seq.core.decode.op_buffer[69] top.af65002_smoke1.uut.seq.core.decode.op_buffer[68] top.af65002_smoke1.uut.seq.core.decode.op_buffer[67] top.af65002_smoke1.uut.seq.core.decode.op_buffer[66] top.af65002_smoke1.uut.seq.core.decode.op_buffer[65] top.af65002_smoke1.uut.seq.core.decode.op_buffer[64] top.af65002_smoke1.uut.seq.core.decode.op_buffer[63] top.af65002_smoke1.uut.seq.core.decode.op_buffer[62] top.af65002_smoke1.uut.seq.core.decode.op_buffer[61] top.af65002_smoke1.uut.seq.core.decode.op_buffer[60] top.af65002_smoke1.uut.seq.core.decode.op_buffer[59] top.af65002_smoke1.uut.seq.core.decode.op_buffer[58] top.af65002_smoke1.uut.seq.core.decode.op_buffer[57] top.af65002_smoke1.uut.seq.core.decode.op_buffer[56] top.af65002_smoke1.uut.seq.core.decode.op_buffer[55] top.af65002_smoke1.uut.seq.core.decode.op_buffer[54] top.af65002_smoke1.uut.seq.core.decode.op_buffer[53] top.af65002_smoke1.uut.seq.core.decode.op_buffer[52] top.af65002_smoke1.uut.seq.core.decode.op_buffer[51] top.af65002_smoke1.uut.seq.core.decode.op_buffer[50] top.af65002_smoke1.uut.seq.core.decode.op_buffer[49] top.af65002_smoke1.uut.seq.core.decode.op_buffer[48] top.af65002_smoke1.uut.seq.core.decode.op_buffer[47] top.af65002_smoke1.uut.seq.core.decode.op_buffer[46] top.af65002_smoke1.uut.seq.core.decode.op_buffer[45] top.af65002_smoke1.uut.seq.core.decode.op_buffer[44] top.af65002_smoke1.uut.seq.core.decode.op_buffer[43] top.af65002_smoke1.uut.seq.core.decode.op_buffer[42] top.af65002_smoke1.uut.seq.core.decode.op_buffer[41] top.af65002_smoke1.uut.seq.core.decode.op_buffer[40] top.af65002_smoke1.uut.seq.core.decode.op_buffer[39] top.af65002_smoke1.uut.seq.core.decode.op_buffer[38] top.af65002_smoke1.uut.seq.core.decode.op_buffer[37] top.af65002_smoke1.uut.seq.core.decode.op_buffer[36] top.af65002_smoke1.uut.seq.core.decode.op_buffer[35] top.af65002_smoke1.uut.seq.core.decode.op_buffer[34] top.af65002_smoke1.uut.seq.core.decode.op_buffer[33] top.af65002_smoke1.uut.seq.core.decode.op_buffer[32] top.af65002_smoke1.uut.seq.core.decode.op_buffer[31] top.af65002_smoke1.uut.seq.core.decode.op_buffer[30] top.af65002_smoke1.uut.seq.core.decode.op_buffer[29] top.af65002_smoke1.uut.seq.core.decode.op_buffer[28] top.af65002_smoke1.uut.seq.core.decode.op_buffer[27] top.af65002_smoke1.uut.seq.core.decode.op_buffer[26] top.af65002_smoke1.uut.seq.core.decode.op_buffer[25] top.af65002_smoke1.uut.seq.core.decode.op_buffer[24] top.af65002_smoke1.uut.seq.core.decode.op_buffer[23] top.af65002_smoke1.uut.seq.core.decode.op_buffer[22] top.af65002_smoke1.uut.seq.core.decode.op_buffer[21] top.af65002_smoke1.uut.seq.core.decode.op_buffer[20] top.af65002_smoke1.uut.seq.core.decode.op_buffer[19] top.af65002_smoke1.uut.seq.core.decode.op_buffer[18] top.af65002_smoke1.uut.seq.core.decode.op_buffer[17] top.af65002_smoke1.uut.seq.core.decode.op_buffer[16] top.af65002_smoke1.uut.seq.core.decode.op_buffer[15] top.af65002_smoke1.uut.seq.core.decode.op_buffer[14] top.af65002_smoke1.uut.seq.core.decode.op_buffer[13] top.af65002_smoke1.uut.seq.core.decode.op_buffer[12] top.af65002_smoke1.uut.seq.core.decode.op_buffer[11] top.af65002_smoke1.uut.seq.core.decode.op_buffer[10] top.af65002_smoke1.uut.seq.core.decode.op_buffer[9] top.af65002_smoke1.uut.seq.core.decode.op_buffer[8] top.af65002_smoke1.uut.seq.core.decode.op_buffer[7] top.af65002_smoke1.uut.seq.core.decode.op_buffer[6] top.af65002_smoke1.uut.seq.core.decode.op_buffer[5] top.af65002_smoke1.uut.seq.core.decode.op_buffer[4] top.af65002_smoke1.uut.seq.core.decode.op_buffer[3] top.af65002_smoke1.uut.seq.core.decode.op_buffer[2] top.af65002_smoke1.uut.seq.core.decode.op_buffer[1] top.af65002_smoke1.uut.seq.core.decode.op_buffer[0]
@28
top.af65002_smoke1.uut.seq.core.decode.next_op_byte_ptr
top.af65002_smoke1.uut.seq.core.decode.prev_write_ptr
top.af65002_smoke1.uut.seq.core.decode.shift_write_ptr
@22
#{top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[159:0]} top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[159] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[158] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[157] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[156] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[155] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[154] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[153] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[152] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[151] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[150] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[149] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[148] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[147] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[146] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[145] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[144] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[143] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[142] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[141] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[140] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[139] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[138] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[137] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[136] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[135] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[134] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[133] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[132] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[131] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[130] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[129] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[128] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[127] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[126] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[125] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[124] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[123] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[122] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[121] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[120] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[119] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[118] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[117] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[116] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[115] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[114] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[113] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[112] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[111] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[110] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[109] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[108] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[107] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[106] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[105] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[104] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[103] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[102] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[101] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[100] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[99] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[98] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[97] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[96] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[95] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[94] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[93] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[92] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[91] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[90] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[89] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[88] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[87] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[86] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[85] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[84] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[83] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[82] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[81] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[80] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[79] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[78] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[77] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[76] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[75] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[74] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[73] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[72] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[71] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[70] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[69] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[68] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[67] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[66] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[65] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[64] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[63] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[62] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[61] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[60] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[59] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[58] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[57] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[56] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[55] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[54] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[53] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[52] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[51] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[50] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[49] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[48] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[47] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[46] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[45] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[44] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[43] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[42] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[41] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[40] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[39] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[38] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[37] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[36] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[35] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[34] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[33] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[32] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[31] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[30] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[29] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[28] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[27] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[26] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[25] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[24] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[23] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[22] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[21] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[20] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[19] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[18] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[17] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[16] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[15] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[14] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[13] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[12] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[11] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[10] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[9] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[8] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[7] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[6] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[5] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[4] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[3] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[2] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[1] top.af65002_smoke1.uut.seq.core.decode.next_op_buffer[0]
#{top.af65002_smoke1.uut.seq.core.decode.next_op_valid[19:0]} top.af65002_smoke1.uut.seq.core.decode.next_op_valid[19] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[18] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[17] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[16] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[15] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[14] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[13] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[12] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[11] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[10] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[9] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[8] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[7] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[6] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[5] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[4] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[3] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[2] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[1] top.af65002_smoke1.uut.seq.core.decode.next_op_valid[0]
@200
-Decode: Alignment
@28
top.af65002_smoke1.uut.seq.core.decode.dwidth_bytes
top.af65002_smoke1.uut.seq.core.decode.din_width
@22
#{top.af65002_smoke1.uut.seq.core.decode.din_aligned[31:0]} top.af65002_smoke1.uut.seq.core.decode.din_aligned[31] top.af65002_smoke1.uut.seq.core.decode.din_aligned[30] top.af65002_smoke1.uut.seq.core.decode.din_aligned[29] top.af65002_smoke1.uut.seq.core.decode.din_aligned[28] top.af65002_smoke1.uut.seq.core.decode.din_aligned[27] top.af65002_smoke1.uut.seq.core.decode.din_aligned[26] top.af65002_smoke1.uut.seq.core.decode.din_aligned[25] top.af65002_smoke1.uut.seq.core.decode.din_aligned[24] top.af65002_smoke1.uut.seq.core.decode.din_aligned[23] top.af65002_smoke1.uut.seq.core.decode.din_aligned[22] top.af65002_smoke1.uut.seq.core.decode.din_aligned[21] top.af65002_smoke1.uut.seq.core.decode.din_aligned[20] top.af65002_smoke1.uut.seq.core.decode.din_aligned[19] top.af65002_smoke1.uut.seq.core.decode.din_aligned[18] top.af65002_smoke1.uut.seq.core.decode.din_aligned[17] top.af65002_smoke1.uut.seq.core.decode.din_aligned[16] top.af65002_smoke1.uut.seq.core.decode.din_aligned[15] top.af65002_smoke1.uut.seq.core.decode.din_aligned[14] top.af65002_smoke1.uut.seq.core.decode.din_aligned[13] top.af65002_smoke1.uut.seq.core.decode.din_aligned[12] top.af65002_smoke1.uut.seq.core.decode.din_aligned[11] top.af65002_smoke1.uut.seq.core.decode.din_aligned[10] top.af65002_smoke1.uut.seq.core.decode.din_aligned[9] top.af65002_smoke1.uut.seq.core.decode.din_aligned[8] top.af65002_smoke1.uut.seq.core.decode.din_aligned[7] top.af65002_smoke1.uut.seq.core.decode.din_aligned[6] top.af65002_smoke1.uut.seq.core.decode.din_aligned[5] top.af65002_smoke1.uut.seq.core.decode.din_aligned[4] top.af65002_smoke1.uut.seq.core.decode.din_aligned[3] top.af65002_smoke1.uut.seq.core.decode.din_aligned[2] top.af65002_smoke1.uut.seq.core.decode.din_aligned[1] top.af65002_smoke1.uut.seq.core.decode.din_aligned[0]
#{top.af65002_smoke1.uut.seq.core.decode.din_valid_map[3:0]} top.af65002_smoke1.uut.seq.core.decode.din_valid_map[3] top.af65002_smoke1.uut.seq.core.decode.din_valid_map[2] top.af65002_smoke1.uut.seq.core.decode.din_valid_map[1] top.af65002_smoke1.uut.seq.core.decode.din_valid_map[0]
#{top.af65002_smoke1.uut.seq.core.decode.din[31:0]} top.af65002_smoke1.uut.seq.core.decode.din[31] top.af65002_smoke1.uut.seq.core.decode.din[30] top.af65002_smoke1.uut.seq.core.decode.din[29] top.af65002_smoke1.uut.seq.core.decode.din[28] top.af65002_smoke1.uut.seq.core.decode.din[27] top.af65002_smoke1.uut.seq.core.decode.din[26] top.af65002_smoke1.uut.seq.core.decode.din[25] top.af65002_smoke1.uut.seq.core.decode.din[24] top.af65002_smoke1.uut.seq.core.decode.din[23] top.af65002_smoke1.uut.seq.core.decode.din[22] top.af65002_smoke1.uut.seq.core.decode.din[21] top.af65002_smoke1.uut.seq.core.decode.din[20] top.af65002_smoke1.uut.seq.core.decode.din[19] top.af65002_smoke1.uut.seq.core.decode.din[18] top.af65002_smoke1.uut.seq.core.decode.din[17] top.af65002_smoke1.uut.seq.core.decode.din[16] top.af65002_smoke1.uut.seq.core.decode.din[15] top.af65002_smoke1.uut.seq.core.decode.din[14] top.af65002_smoke1.uut.seq.core.decode.din[13] top.af65002_smoke1.uut.seq.core.decode.din[12] top.af65002_smoke1.uut.seq.core.decode.din[11] top.af65002_smoke1.uut.seq.core.decode.din[10] top.af65002_smoke1.uut.seq.core.decode.din[9] top.af65002_smoke1.uut.seq.core.decode.din[8] top.af65002_smoke1.uut.seq.core.decode.din[7] top.af65002_smoke1.uut.seq.core.decode.din[6] top.af65002_smoke1.uut.seq.core.decode.din[5] top.af65002_smoke1.uut.seq.core.decode.din[4] top.af65002_smoke1.uut.seq.core.decode.din[3] top.af65002_smoke1.uut.seq.core.decode.din[2] top.af65002_smoke1.uut.seq.core.decode.din[1] top.af65002_smoke1.uut.seq.core.decode.din[0]
@200
-Decode: result
@22
#{top.af65002_smoke1.uut.seq.core.decode.current_pc[15:0]} top.af65002_smoke1.uut.seq.core.decode.current_pc[15] top.af65002_smoke1.uut.seq.core.decode.current_pc[14] top.af65002_smoke1.uut.seq.core.decode.current_pc[13] top.af65002_smoke1.uut.seq.core.decode.current_pc[12] top.af65002_smoke1.uut.seq.core.decode.current_pc[11] top.af65002_smoke1.uut.seq.core.decode.current_pc[10] top.af65002_smoke1.uut.seq.core.decode.current_pc[9] top.af65002_smoke1.uut.seq.core.decode.current_pc[8] top.af65002_smoke1.uut.seq.core.decode.current_pc[7] top.af65002_smoke1.uut.seq.core.decode.current_pc[6] top.af65002_smoke1.uut.seq.core.decode.current_pc[5] top.af65002_smoke1.uut.seq.core.decode.current_pc[4] top.af65002_smoke1.uut.seq.core.decode.current_pc[3] top.af65002_smoke1.uut.seq.core.decode.current_pc[2] top.af65002_smoke1.uut.seq.core.decode.current_pc[1] top.af65002_smoke1.uut.seq.core.decode.current_pc[0]
#{top.af65002_smoke1.uut.seq.core.decode.op_op[3:0]} top.af65002_smoke1.uut.seq.core.decode.op_op[3] top.af65002_smoke1.uut.seq.core.decode.op_op[2] top.af65002_smoke1.uut.seq.core.decode.op_op[1] top.af65002_smoke1.uut.seq.core.decode.op_op[0]
@28
#{top.af65002_smoke1.uut.seq.core.decode.op_prefixp[2:0]} top.af65002_smoke1.uut.seq.core.decode.op_prefixp[2] top.af65002_smoke1.uut.seq.core.decode.op_prefixp[1] top.af65002_smoke1.uut.seq.core.decode.op_prefixp[0]
#{top.af65002_smoke1.uut.seq.core.decode.op_prefix2[1:0]} top.af65002_smoke1.uut.seq.core.decode.op_prefix2[1] top.af65002_smoke1.uut.seq.core.decode.op_prefix2[0]
top.af65002_smoke1.uut.seq.core.decode.op_prefix1[0]
@22
#{top.af65002_smoke1.uut.seq.core.decode.prefix1[7:0]} top.af65002_smoke1.uut.seq.core.decode.prefix1[7] top.af65002_smoke1.uut.seq.core.decode.prefix1[6] top.af65002_smoke1.uut.seq.core.decode.prefix1[5] top.af65002_smoke1.uut.seq.core.decode.prefix1[4] top.af65002_smoke1.uut.seq.core.decode.prefix1[3] top.af65002_smoke1.uut.seq.core.decode.prefix1[2] top.af65002_smoke1.uut.seq.core.decode.prefix1[1] top.af65002_smoke1.uut.seq.core.decode.prefix1[0]
#{top.af65002_smoke1.uut.seq.core.decode.prefix2[7:0]} top.af65002_smoke1.uut.seq.core.decode.prefix2[7] top.af65002_smoke1.uut.seq.core.decode.prefix2[6] top.af65002_smoke1.uut.seq.core.decode.prefix2[5] top.af65002_smoke1.uut.seq.core.decode.prefix2[4] top.af65002_smoke1.uut.seq.core.decode.prefix2[3] top.af65002_smoke1.uut.seq.core.decode.prefix2[2] top.af65002_smoke1.uut.seq.core.decode.prefix2[1] top.af65002_smoke1.uut.seq.core.decode.prefix2[0]
#{top.af65002_smoke1.uut.seq.core.decode.next_pc[15:0]} top.af65002_smoke1.uut.seq.core.decode.next_pc[15] top.af65002_smoke1.uut.seq.core.decode.next_pc[14] top.af65002_smoke1.uut.seq.core.decode.next_pc[13] top.af65002_smoke1.uut.seq.core.decode.next_pc[12] top.af65002_smoke1.uut.seq.core.decode.next_pc[11] top.af65002_smoke1.uut.seq.core.decode.next_pc[10] top.af65002_smoke1.uut.seq.core.decode.next_pc[9] top.af65002_smoke1.uut.seq.core.decode.next_pc[8] top.af65002_smoke1.uut.seq.core.decode.next_pc[7] top.af65002_smoke1.uut.seq.core.decode.next_pc[6] top.af65002_smoke1.uut.seq.core.decode.next_pc[5] top.af65002_smoke1.uut.seq.core.decode.next_pc[4] top.af65002_smoke1.uut.seq.core.decode.next_pc[3] top.af65002_smoke1.uut.seq.core.decode.next_pc[2] top.af65002_smoke1.uut.seq.core.decode.next_pc[1] top.af65002_smoke1.uut.seq.core.decode.next_pc[0]
@28
top.af65002_smoke1.uut.seq.core.decode.dvalid
top.af65002_smoke1.uut.seq.core.decode.dvalid_err
top.af65002_smoke1.uut.seq.core.decode.parampos
top.af65002_smoke1.uut.seq.core.decode.oplength
@22
#{top.af65002_smoke1.uut.seq.core.decode_pc[15:0]} top.af65002_smoke1.uut.seq.core.decode_pc[15] top.af65002_smoke1.uut.seq.core.decode_pc[14] top.af65002_smoke1.uut.seq.core.decode_pc[13] top.af65002_smoke1.uut.seq.core.decode_pc[12] top.af65002_smoke1.uut.seq.core.decode_pc[11] top.af65002_smoke1.uut.seq.core.decode_pc[10] top.af65002_smoke1.uut.seq.core.decode_pc[9] top.af65002_smoke1.uut.seq.core.decode_pc[8] top.af65002_smoke1.uut.seq.core.decode_pc[7] top.af65002_smoke1.uut.seq.core.decode_pc[6] top.af65002_smoke1.uut.seq.core.decode_pc[5] top.af65002_smoke1.uut.seq.core.decode_pc[4] top.af65002_smoke1.uut.seq.core.decode_pc[3] top.af65002_smoke1.uut.seq.core.decode_pc[2] top.af65002_smoke1.uut.seq.core.decode_pc[1] top.af65002_smoke1.uut.seq.core.decode_pc[0]
#{top.af65002_smoke1.uut.seq.core.decode.opcode[7:0]} top.af65002_smoke1.uut.seq.core.decode.opcode[7] top.af65002_smoke1.uut.seq.core.decode.opcode[6] top.af65002_smoke1.uut.seq.core.decode.opcode[5] top.af65002_smoke1.uut.seq.core.decode.opcode[4] top.af65002_smoke1.uut.seq.core.decode.opcode[3] top.af65002_smoke1.uut.seq.core.decode.opcode[2] top.af65002_smoke1.uut.seq.core.decode.opcode[1] top.af65002_smoke1.uut.seq.core.decode.opcode[0]
#{top.af65002_smoke1.uut.seq.core.decode_par[15:0]} top.af65002_smoke1.uut.seq.core.decode_par[15] top.af65002_smoke1.uut.seq.core.decode_par[14] top.af65002_smoke1.uut.seq.core.decode_par[13] top.af65002_smoke1.uut.seq.core.decode_par[12] top.af65002_smoke1.uut.seq.core.decode_par[11] top.af65002_smoke1.uut.seq.core.decode_par[10] top.af65002_smoke1.uut.seq.core.decode_par[9] top.af65002_smoke1.uut.seq.core.decode_par[8] top.af65002_smoke1.uut.seq.core.decode_par[7] top.af65002_smoke1.uut.seq.core.decode_par[6] top.af65002_smoke1.uut.seq.core.decode_par[5] top.af65002_smoke1.uut.seq.core.decode_par[4] top.af65002_smoke1.uut.seq.core.decode_par[3] top.af65002_smoke1.uut.seq.core.decode_par[2] top.af65002_smoke1.uut.seq.core.decode_par[1] top.af65002_smoke1.uut.seq.core.decode_par[0]
@28
top.af65002_smoke1.uut.seq.core.decode.parwidth
top.af65002_smoke1.uut.seq.core.decode.indwidth
top.af65002_smoke1.uut.seq.core.fetch_addr_valid
top.af65002_smoke1.uut.seq.core.is_fetch_data_valid
top.af65002_smoke1.uut.seq.core.decode.decode_mode
@200
-busses
@28
top.af65002_smoke1.uut.seq.core.inbus_sel
@22
#{top.af65002_smoke1.uut.seq.core.inbus[15:0]} top.af65002_smoke1.uut.seq.core.inbus[15] top.af65002_smoke1.uut.seq.core.inbus[14] top.af65002_smoke1.uut.seq.core.inbus[13] top.af65002_smoke1.uut.seq.core.inbus[12] top.af65002_smoke1.uut.seq.core.inbus[11] top.af65002_smoke1.uut.seq.core.inbus[10] top.af65002_smoke1.uut.seq.core.inbus[9] top.af65002_smoke1.uut.seq.core.inbus[8] top.af65002_smoke1.uut.seq.core.inbus[7] top.af65002_smoke1.uut.seq.core.inbus[6] top.af65002_smoke1.uut.seq.core.inbus[5] top.af65002_smoke1.uut.seq.core.inbus[4] top.af65002_smoke1.uut.seq.core.inbus[3] top.af65002_smoke1.uut.seq.core.inbus[2] top.af65002_smoke1.uut.seq.core.inbus[1] top.af65002_smoke1.uut.seq.core.inbus[0]
@28
top.af65002_smoke1.uut.seq.core.regbus_sel
@22
#{top.af65002_smoke1.uut.seq.core.regbus[15:0]} top.af65002_smoke1.uut.seq.core.regbus[15] top.af65002_smoke1.uut.seq.core.regbus[14] top.af65002_smoke1.uut.seq.core.regbus[13] top.af65002_smoke1.uut.seq.core.regbus[12] top.af65002_smoke1.uut.seq.core.regbus[11] top.af65002_smoke1.uut.seq.core.regbus[10] top.af65002_smoke1.uut.seq.core.regbus[9] top.af65002_smoke1.uut.seq.core.regbus[8] top.af65002_smoke1.uut.seq.core.regbus[7] top.af65002_smoke1.uut.seq.core.regbus[6] top.af65002_smoke1.uut.seq.core.regbus[5] top.af65002_smoke1.uut.seq.core.regbus[4] top.af65002_smoke1.uut.seq.core.regbus[3] top.af65002_smoke1.uut.seq.core.regbus[2] top.af65002_smoke1.uut.seq.core.regbus[1] top.af65002_smoke1.uut.seq.core.regbus[0]
@28
top.af65002_smoke1.uut.seq.core.outbus_sel
@22
#{top.af65002_smoke1.uut.seq.core.outbus[15:0]} top.af65002_smoke1.uut.seq.core.outbus[15] top.af65002_smoke1.uut.seq.core.outbus[14] top.af65002_smoke1.uut.seq.core.outbus[13] top.af65002_smoke1.uut.seq.core.outbus[12] top.af65002_smoke1.uut.seq.core.outbus[11] top.af65002_smoke1.uut.seq.core.outbus[10] top.af65002_smoke1.uut.seq.core.outbus[9] top.af65002_smoke1.uut.seq.core.outbus[8] top.af65002_smoke1.uut.seq.core.outbus[7] top.af65002_smoke1.uut.seq.core.outbus[6] top.af65002_smoke1.uut.seq.core.outbus[5] top.af65002_smoke1.uut.seq.core.outbus[4] top.af65002_smoke1.uut.seq.core.outbus[3] top.af65002_smoke1.uut.seq.core.outbus[2] top.af65002_smoke1.uut.seq.core.outbus[1] top.af65002_smoke1.uut.seq.core.outbus[0]
#{top.af65002_smoke1.uut.seq.core.register_file_outbus[15:0]} top.af65002_smoke1.uut.seq.core.register_file_outbus[15] top.af65002_smoke1.uut.seq.core.register_file_outbus[14] top.af65002_smoke1.uut.seq.core.register_file_outbus[13] top.af65002_smoke1.uut.seq.core.register_file_outbus[12] top.af65002_smoke1.uut.seq.core.register_file_outbus[11] top.af65002_smoke1.uut.seq.core.register_file_outbus[10] top.af65002_smoke1.uut.seq.core.register_file_outbus[9] top.af65002_smoke1.uut.seq.core.register_file_outbus[8] top.af65002_smoke1.uut.seq.core.register_file_outbus[7] top.af65002_smoke1.uut.seq.core.register_file_outbus[6] top.af65002_smoke1.uut.seq.core.register_file_outbus[5] top.af65002_smoke1.uut.seq.core.register_file_outbus[4] top.af65002_smoke1.uut.seq.core.register_file_outbus[3] top.af65002_smoke1.uut.seq.core.register_file_outbus[2] top.af65002_smoke1.uut.seq.core.register_file_outbus[1] top.af65002_smoke1.uut.seq.core.register_file_outbus[0]
@200
-ALU
@28
top.af65002_smoke1.uut.seq.core.alu.op
@22
#{top.af65002_smoke1.uut.seq.core.alu.ina[15:0]} top.af65002_smoke1.uut.seq.core.alu.ina[15] top.af65002_smoke1.uut.seq.core.alu.ina[14] top.af65002_smoke1.uut.seq.core.alu.ina[13] top.af65002_smoke1.uut.seq.core.alu.ina[12] top.af65002_smoke1.uut.seq.core.alu.ina[11] top.af65002_smoke1.uut.seq.core.alu.ina[10] top.af65002_smoke1.uut.seq.core.alu.ina[9] top.af65002_smoke1.uut.seq.core.alu.ina[8] top.af65002_smoke1.uut.seq.core.alu.ina[7] top.af65002_smoke1.uut.seq.core.alu.ina[6] top.af65002_smoke1.uut.seq.core.alu.ina[5] top.af65002_smoke1.uut.seq.core.alu.ina[4] top.af65002_smoke1.uut.seq.core.alu.ina[3] top.af65002_smoke1.uut.seq.core.alu.ina[2] top.af65002_smoke1.uut.seq.core.alu.ina[1] top.af65002_smoke1.uut.seq.core.alu.ina[0]
#{top.af65002_smoke1.uut.seq.core.alu.inb[15:0]} top.af65002_smoke1.uut.seq.core.alu.inb[15] top.af65002_smoke1.uut.seq.core.alu.inb[14] top.af65002_smoke1.uut.seq.core.alu.inb[13] top.af65002_smoke1.uut.seq.core.alu.inb[12] top.af65002_smoke1.uut.seq.core.alu.inb[11] top.af65002_smoke1.uut.seq.core.alu.inb[10] top.af65002_smoke1.uut.seq.core.alu.inb[9] top.af65002_smoke1.uut.seq.core.alu.inb[8] top.af65002_smoke1.uut.seq.core.alu.inb[7] top.af65002_smoke1.uut.seq.core.alu.inb[6] top.af65002_smoke1.uut.seq.core.alu.inb[5] top.af65002_smoke1.uut.seq.core.alu.inb[4] top.af65002_smoke1.uut.seq.core.alu.inb[3] top.af65002_smoke1.uut.seq.core.alu.inb[2] top.af65002_smoke1.uut.seq.core.alu.inb[1] top.af65002_smoke1.uut.seq.core.alu.inb[0]
#{top.af65002_smoke1.uut.seq.core.alu.resultout[15:0]} top.af65002_smoke1.uut.seq.core.alu.resultout[15] top.af65002_smoke1.uut.seq.core.alu.resultout[14] top.af65002_smoke1.uut.seq.core.alu.resultout[13] top.af65002_smoke1.uut.seq.core.alu.resultout[12] top.af65002_smoke1.uut.seq.core.alu.resultout[11] top.af65002_smoke1.uut.seq.core.alu.resultout[10] top.af65002_smoke1.uut.seq.core.alu.resultout[9] top.af65002_smoke1.uut.seq.core.alu.resultout[8] top.af65002_smoke1.uut.seq.core.alu.resultout[7] top.af65002_smoke1.uut.seq.core.alu.resultout[6] top.af65002_smoke1.uut.seq.core.alu.resultout[5] top.af65002_smoke1.uut.seq.core.alu.resultout[4] top.af65002_smoke1.uut.seq.core.alu.resultout[3] top.af65002_smoke1.uut.seq.core.alu.resultout[2] top.af65002_smoke1.uut.seq.core.alu.resultout[1] top.af65002_smoke1.uut.seq.core.alu.resultout[0]
#{top.af65002_smoke1.uut.seq.core.alu.aout[15:0]} top.af65002_smoke1.uut.seq.core.alu.aout[15] top.af65002_smoke1.uut.seq.core.alu.aout[14] top.af65002_smoke1.uut.seq.core.alu.aout[13] top.af65002_smoke1.uut.seq.core.alu.aout[12] top.af65002_smoke1.uut.seq.core.alu.aout[11] top.af65002_smoke1.uut.seq.core.alu.aout[10] top.af65002_smoke1.uut.seq.core.alu.aout[9] top.af65002_smoke1.uut.seq.core.alu.aout[8] top.af65002_smoke1.uut.seq.core.alu.aout[7] top.af65002_smoke1.uut.seq.core.alu.aout[6] top.af65002_smoke1.uut.seq.core.alu.aout[5] top.af65002_smoke1.uut.seq.core.alu.aout[4] top.af65002_smoke1.uut.seq.core.alu.aout[3] top.af65002_smoke1.uut.seq.core.alu.aout[2] top.af65002_smoke1.uut.seq.core.alu.aout[1] top.af65002_smoke1.uut.seq.core.alu.aout[0]
@200
-Status
@28
top.af65002_smoke1.uut.seq.core.status.status_c
top.af65002_smoke1.uut.seq.core.status.status_c_int_backup
top.af65002_smoke1.uut.seq.core.status.status_n
top.af65002_smoke1.uut.seq.core.status.status_v
top.af65002_smoke1.uut.seq.core.status.status_z
top.af65002_smoke1.uut.seq.core.status.status_z_int_backup
top.af65002_smoke1.uut.seq.core.status_d
top.af65002_smoke1.uut.seq.core.status_i
top.af65002_smoke1.uut.seq.core.status.status_x
top.af65002_smoke1.uut.seq.core.status.status_x_int
top.af65002_smoke1.uut.seq.core.status.status_i_int
top.af65002_smoke1.uut.seq.core.status.status_i_in
@22
#{top.af65002_smoke1.uut.seq.core.status.pull_in[15:0]} top.af65002_smoke1.uut.seq.core.status.pull_in[15] top.af65002_smoke1.uut.seq.core.status.pull_in[14] top.af65002_smoke1.uut.seq.core.status.pull_in[13] top.af65002_smoke1.uut.seq.core.status.pull_in[12] top.af65002_smoke1.uut.seq.core.status.pull_in[11] top.af65002_smoke1.uut.seq.core.status.pull_in[10] top.af65002_smoke1.uut.seq.core.status.pull_in[9] top.af65002_smoke1.uut.seq.core.status.pull_in[8] top.af65002_smoke1.uut.seq.core.status.pull_in[7] top.af65002_smoke1.uut.seq.core.status.pull_in[6] top.af65002_smoke1.uut.seq.core.status.pull_in[5] top.af65002_smoke1.uut.seq.core.status.pull_in[4] top.af65002_smoke1.uut.seq.core.status.pull_in[3] top.af65002_smoke1.uut.seq.core.status.pull_in[2] top.af65002_smoke1.uut.seq.core.status.pull_in[1] top.af65002_smoke1.uut.seq.core.status.pull_in[0]
@28
top.af65002_smoke1.uut.seq.core.status.status_u_in
top.af65002_smoke1.uut.seq.core.status.status_u_int
top.af65002_smoke1.uut.seq.core.status.is_hypervisor
@200
-Registers
@28
top.af65002_smoke1.uut.seq.core.regfile.wrvalid
top.af65002_smoke1.uut.seq.core.regfile.commit
top.af65002_smoke1.uut.seq.core.regfile.rollback
top.af65002_smoke1.uut.seq.core.regfile.wr_regno
top.af65002_smoke1.uut.seq.core.regfile.rd_regno
@22
#{top.af65002_smoke1.uut.seq.core.regfile.wr_data[15:0]} top.af65002_smoke1.uut.seq.core.regfile.wr_data[15] top.af65002_smoke1.uut.seq.core.regfile.wr_data[14] top.af65002_smoke1.uut.seq.core.regfile.wr_data[13] top.af65002_smoke1.uut.seq.core.regfile.wr_data[12] top.af65002_smoke1.uut.seq.core.regfile.wr_data[11] top.af65002_smoke1.uut.seq.core.regfile.wr_data[10] top.af65002_smoke1.uut.seq.core.regfile.wr_data[9] top.af65002_smoke1.uut.seq.core.regfile.wr_data[8] top.af65002_smoke1.uut.seq.core.regfile.wr_data[7] top.af65002_smoke1.uut.seq.core.regfile.wr_data[6] top.af65002_smoke1.uut.seq.core.regfile.wr_data[5] top.af65002_smoke1.uut.seq.core.regfile.wr_data[4] top.af65002_smoke1.uut.seq.core.regfile.wr_data[3] top.af65002_smoke1.uut.seq.core.regfile.wr_data[2] top.af65002_smoke1.uut.seq.core.regfile.wr_data[1] top.af65002_smoke1.uut.seq.core.regfile.wr_data[0]
#{top.af65002_smoke1.uut.seq.core.regfile.rd_data[15:0]} top.af65002_smoke1.uut.seq.core.regfile.rd_data[15] top.af65002_smoke1.uut.seq.core.regfile.rd_data[14] top.af65002_smoke1.uut.seq.core.regfile.rd_data[13] top.af65002_smoke1.uut.seq.core.regfile.rd_data[12] top.af65002_smoke1.uut.seq.core.regfile.rd_data[11] top.af65002_smoke1.uut.seq.core.regfile.rd_data[10] top.af65002_smoke1.uut.seq.core.regfile.rd_data[9] top.af65002_smoke1.uut.seq.core.regfile.rd_data[8] top.af65002_smoke1.uut.seq.core.regfile.rd_data[7] top.af65002_smoke1.uut.seq.core.regfile.rd_data[6] top.af65002_smoke1.uut.seq.core.regfile.rd_data[5] top.af65002_smoke1.uut.seq.core.regfile.rd_data[4] top.af65002_smoke1.uut.seq.core.regfile.rd_data[3] top.af65002_smoke1.uut.seq.core.regfile.rd_data[2] top.af65002_smoke1.uut.seq.core.regfile.rd_data[1] top.af65002_smoke1.uut.seq.core.regfile.rd_data[0]
#{top.af65002_smoke1.uut.seq.core.temp_register_outbus[15:0]} top.af65002_smoke1.uut.seq.core.temp_register_outbus[15] top.af65002_smoke1.uut.seq.core.temp_register_outbus[14] top.af65002_smoke1.uut.seq.core.temp_register_outbus[13] top.af65002_smoke1.uut.seq.core.temp_register_outbus[12] top.af65002_smoke1.uut.seq.core.temp_register_outbus[11] top.af65002_smoke1.uut.seq.core.temp_register_outbus[10] top.af65002_smoke1.uut.seq.core.temp_register_outbus[9] top.af65002_smoke1.uut.seq.core.temp_register_outbus[8] top.af65002_smoke1.uut.seq.core.temp_register_outbus[7] top.af65002_smoke1.uut.seq.core.temp_register_outbus[6] top.af65002_smoke1.uut.seq.core.temp_register_outbus[5] top.af65002_smoke1.uut.seq.core.temp_register_outbus[4] top.af65002_smoke1.uut.seq.core.temp_register_outbus[3] top.af65002_smoke1.uut.seq.core.temp_register_outbus[2] top.af65002_smoke1.uut.seq.core.temp_register_outbus[1] top.af65002_smoke1.uut.seq.core.temp_register_outbus[0]
#{top.af65002_smoke1.uut.seq.core.regfile.ram[0][15:0]} top.af65002_smoke1.uut.seq.core.regfile.ram[0][15] top.af65002_smoke1.uut.seq.core.regfile.ram[0][14] top.af65002_smoke1.uut.seq.core.regfile.ram[0][13] top.af65002_smoke1.uut.seq.core.regfile.ram[0][12] top.af65002_smoke1.uut.seq.core.regfile.ram[0][11] top.af65002_smoke1.uut.seq.core.regfile.ram[0][10] top.af65002_smoke1.uut.seq.core.regfile.ram[0][9] top.af65002_smoke1.uut.seq.core.regfile.ram[0][8] top.af65002_smoke1.uut.seq.core.regfile.ram[0][7] top.af65002_smoke1.uut.seq.core.regfile.ram[0][6] top.af65002_smoke1.uut.seq.core.regfile.ram[0][5] top.af65002_smoke1.uut.seq.core.regfile.ram[0][4] top.af65002_smoke1.uut.seq.core.regfile.ram[0][3] top.af65002_smoke1.uut.seq.core.regfile.ram[0][2] top.af65002_smoke1.uut.seq.core.regfile.ram[0][1] top.af65002_smoke1.uut.seq.core.regfile.ram[0][0]
#{top.af65002_smoke1.uut.seq.core.regfile.ram[1][15:0]} top.af65002_smoke1.uut.seq.core.regfile.ram[1][15] top.af65002_smoke1.uut.seq.core.regfile.ram[1][14] top.af65002_smoke1.uut.seq.core.regfile.ram[1][13] top.af65002_smoke1.uut.seq.core.regfile.ram[1][12] top.af65002_smoke1.uut.seq.core.regfile.ram[1][11] top.af65002_smoke1.uut.seq.core.regfile.ram[1][10] top.af65002_smoke1.uut.seq.core.regfile.ram[1][9] top.af65002_smoke1.uut.seq.core.regfile.ram[1][8] top.af65002_smoke1.uut.seq.core.regfile.ram[1][7] top.af65002_smoke1.uut.seq.core.regfile.ram[1][6] top.af65002_smoke1.uut.seq.core.regfile.ram[1][5] top.af65002_smoke1.uut.seq.core.regfile.ram[1][4] top.af65002_smoke1.uut.seq.core.regfile.ram[1][3] top.af65002_smoke1.uut.seq.core.regfile.ram[1][2] top.af65002_smoke1.uut.seq.core.regfile.ram[1][1] top.af65002_smoke1.uut.seq.core.regfile.ram[1][0]
#{top.af65002_smoke1.uut.seq.core.regfile.ram[2][15:0]} top.af65002_smoke1.uut.seq.core.regfile.ram[2][15] top.af65002_smoke1.uut.seq.core.regfile.ram[2][14] top.af65002_smoke1.uut.seq.core.regfile.ram[2][13] top.af65002_smoke1.uut.seq.core.regfile.ram[2][12] top.af65002_smoke1.uut.seq.core.regfile.ram[2][11] top.af65002_smoke1.uut.seq.core.regfile.ram[2][10] top.af65002_smoke1.uut.seq.core.regfile.ram[2][9] top.af65002_smoke1.uut.seq.core.regfile.ram[2][8] top.af65002_smoke1.uut.seq.core.regfile.ram[2][7] top.af65002_smoke1.uut.seq.core.regfile.ram[2][6] top.af65002_smoke1.uut.seq.core.regfile.ram[2][5] top.af65002_smoke1.uut.seq.core.regfile.ram[2][4] top.af65002_smoke1.uut.seq.core.regfile.ram[2][3] top.af65002_smoke1.uut.seq.core.regfile.ram[2][2] top.af65002_smoke1.uut.seq.core.regfile.ram[2][1] top.af65002_smoke1.uut.seq.core.regfile.ram[2][0]
#{top.af65002_smoke1.uut.seq.core.regfile.ram[3][15:0]} top.af65002_smoke1.uut.seq.core.regfile.ram[3][15] top.af65002_smoke1.uut.seq.core.regfile.ram[3][14] top.af65002_smoke1.uut.seq.core.regfile.ram[3][13] top.af65002_smoke1.uut.seq.core.regfile.ram[3][12] top.af65002_smoke1.uut.seq.core.regfile.ram[3][11] top.af65002_smoke1.uut.seq.core.regfile.ram[3][10] top.af65002_smoke1.uut.seq.core.regfile.ram[3][9] top.af65002_smoke1.uut.seq.core.regfile.ram[3][8] top.af65002_smoke1.uut.seq.core.regfile.ram[3][7] top.af65002_smoke1.uut.seq.core.regfile.ram[3][6] top.af65002_smoke1.uut.seq.core.regfile.ram[3][5] top.af65002_smoke1.uut.seq.core.regfile.ram[3][4] top.af65002_smoke1.uut.seq.core.regfile.ram[3][3] top.af65002_smoke1.uut.seq.core.regfile.ram[3][2] top.af65002_smoke1.uut.seq.core.regfile.ram[3][1] top.af65002_smoke1.uut.seq.core.regfile.ram[3][0]
#{top.af65002_smoke1.uut.seq.core.regfile.ram[4][15:0]} top.af65002_smoke1.uut.seq.core.regfile.ram[4][15] top.af65002_smoke1.uut.seq.core.regfile.ram[4][14] top.af65002_smoke1.uut.seq.core.regfile.ram[4][13] top.af65002_smoke1.uut.seq.core.regfile.ram[4][12] top.af65002_smoke1.uut.seq.core.regfile.ram[4][11] top.af65002_smoke1.uut.seq.core.regfile.ram[4][10] top.af65002_smoke1.uut.seq.core.regfile.ram[4][9] top.af65002_smoke1.uut.seq.core.regfile.ram[4][8] top.af65002_smoke1.uut.seq.core.regfile.ram[4][7] top.af65002_smoke1.uut.seq.core.regfile.ram[4][6] top.af65002_smoke1.uut.seq.core.regfile.ram[4][5] top.af65002_smoke1.uut.seq.core.regfile.ram[4][4] top.af65002_smoke1.uut.seq.core.regfile.ram[4][3] top.af65002_smoke1.uut.seq.core.regfile.ram[4][2] top.af65002_smoke1.uut.seq.core.regfile.ram[4][1] top.af65002_smoke1.uut.seq.core.regfile.ram[4][0]
#{top.af65002_smoke1.uut.seq.core.regfile.usp[15:0]} top.af65002_smoke1.uut.seq.core.regfile.usp[15] top.af65002_smoke1.uut.seq.core.regfile.usp[14] top.af65002_smoke1.uut.seq.core.regfile.usp[13] top.af65002_smoke1.uut.seq.core.regfile.usp[12] top.af65002_smoke1.uut.seq.core.regfile.usp[11] top.af65002_smoke1.uut.seq.core.regfile.usp[10] top.af65002_smoke1.uut.seq.core.regfile.usp[9] top.af65002_smoke1.uut.seq.core.regfile.usp[8] top.af65002_smoke1.uut.seq.core.regfile.usp[7] top.af65002_smoke1.uut.seq.core.regfile.usp[6] top.af65002_smoke1.uut.seq.core.regfile.usp[5] top.af65002_smoke1.uut.seq.core.regfile.usp[4] top.af65002_smoke1.uut.seq.core.regfile.usp[3] top.af65002_smoke1.uut.seq.core.regfile.usp[2] top.af65002_smoke1.uut.seq.core.regfile.usp[1] top.af65002_smoke1.uut.seq.core.regfile.usp[0]
#{top.af65002_smoke1.uut.seq.core.regfile.ssp[15:0]} top.af65002_smoke1.uut.seq.core.regfile.ssp[15] top.af65002_smoke1.uut.seq.core.regfile.ssp[14] top.af65002_smoke1.uut.seq.core.regfile.ssp[13] top.af65002_smoke1.uut.seq.core.regfile.ssp[12] top.af65002_smoke1.uut.seq.core.regfile.ssp[11] top.af65002_smoke1.uut.seq.core.regfile.ssp[10] top.af65002_smoke1.uut.seq.core.regfile.ssp[9] top.af65002_smoke1.uut.seq.core.regfile.ssp[8] top.af65002_smoke1.uut.seq.core.regfile.ssp[7] top.af65002_smoke1.uut.seq.core.regfile.ssp[6] top.af65002_smoke1.uut.seq.core.regfile.ssp[5] top.af65002_smoke1.uut.seq.core.regfile.ssp[4] top.af65002_smoke1.uut.seq.core.regfile.ssp[3] top.af65002_smoke1.uut.seq.core.regfile.ssp[2] top.af65002_smoke1.uut.seq.core.regfile.ssp[1] top.af65002_smoke1.uut.seq.core.regfile.ssp[0]
#{top.af65002_smoke1.uut.seq.core.regfile.ssp_int[15:0]} top.af65002_smoke1.uut.seq.core.regfile.ssp_int[15] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[14] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[13] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[12] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[11] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[10] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[9] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[8] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[7] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[6] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[5] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[4] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[3] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[2] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[1] top.af65002_smoke1.uut.seq.core.regfile.ssp_int[0]
#{top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[15:0]} top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[15] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[14] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[13] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[12] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[11] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[10] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[9] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[8] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[7] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[6] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[5] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[4] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[3] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[2] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[1] top.af65002_smoke1.uut.seq.core.regfile.ssp_backup[0]
@200
-bus arbiter
@22
#{top.af65002_smoke1.uut.din[15:0]} top.af65002_smoke1.uut.din[15] top.af65002_smoke1.uut.din[14] top.af65002_smoke1.uut.din[13] top.af65002_smoke1.uut.din[12] top.af65002_smoke1.uut.din[11] top.af65002_smoke1.uut.din[10] top.af65002_smoke1.uut.din[9] top.af65002_smoke1.uut.din[8] top.af65002_smoke1.uut.din[7] top.af65002_smoke1.uut.din[6] top.af65002_smoke1.uut.din[5] top.af65002_smoke1.uut.din[4] top.af65002_smoke1.uut.din[3] top.af65002_smoke1.uut.din[2] top.af65002_smoke1.uut.din[1] top.af65002_smoke1.uut.din[0]
@200
-smoke1
@22
#{top.af65002_smoke1.rom_a[15:0]} top.af65002_smoke1.rom_a[15] top.af65002_smoke1.rom_a[14] top.af65002_smoke1.rom_a[13] top.af65002_smoke1.rom_a[12] top.af65002_smoke1.rom_a[11] top.af65002_smoke1.rom_a[10] top.af65002_smoke1.rom_a[9] top.af65002_smoke1.rom_a[8] top.af65002_smoke1.rom_a[7] top.af65002_smoke1.rom_a[6] top.af65002_smoke1.rom_a[5] top.af65002_smoke1.rom_a[4] top.af65002_smoke1.rom_a[3] top.af65002_smoke1.rom_a[2] top.af65002_smoke1.rom_a[1] top.af65002_smoke1.rom_a[0]
@200
-Stack
@22
#{top.af65002_smoke1.ram[511][7:0]} top.af65002_smoke1.ram[511][7] top.af65002_smoke1.ram[511][6] top.af65002_smoke1.ram[511][5] top.af65002_smoke1.ram[511][4] top.af65002_smoke1.ram[511][3] top.af65002_smoke1.ram[511][2] top.af65002_smoke1.ram[511][1] top.af65002_smoke1.ram[511][0]
#{top.af65002_smoke1.ram[510][7:0]} top.af65002_smoke1.ram[510][7] top.af65002_smoke1.ram[510][6] top.af65002_smoke1.ram[510][5] top.af65002_smoke1.ram[510][4] top.af65002_smoke1.ram[510][3] top.af65002_smoke1.ram[510][2] top.af65002_smoke1.ram[510][1] top.af65002_smoke1.ram[510][0]
#{top.af65002_smoke1.ram[509][7:0]} top.af65002_smoke1.ram[509][7] top.af65002_smoke1.ram[509][6] top.af65002_smoke1.ram[509][5] top.af65002_smoke1.ram[509][4] top.af65002_smoke1.ram[509][3] top.af65002_smoke1.ram[509][2] top.af65002_smoke1.ram[509][1] top.af65002_smoke1.ram[509][0]
#{top.af65002_smoke1.ram[508][7:0]} top.af65002_smoke1.ram[508][7] top.af65002_smoke1.ram[508][6] top.af65002_smoke1.ram[508][5] top.af65002_smoke1.ram[508][4] top.af65002_smoke1.ram[508][3] top.af65002_smoke1.ram[508][2] top.af65002_smoke1.ram[508][1] top.af65002_smoke1.ram[508][0]
#{top.af65002_smoke1.ram[507][7:0]} top.af65002_smoke1.ram[507][7] top.af65002_smoke1.ram[507][6] top.af65002_smoke1.ram[507][5] top.af65002_smoke1.ram[507][4] top.af65002_smoke1.ram[507][3] top.af65002_smoke1.ram[507][2] top.af65002_smoke1.ram[507][1] top.af65002_smoke1.ram[507][0]
#{top.af65002_smoke1.ram[506][7:0]} top.af65002_smoke1.ram[506][7] top.af65002_smoke1.ram[506][6] top.af65002_smoke1.ram[506][5] top.af65002_smoke1.ram[506][4] top.af65002_smoke1.ram[506][3] top.af65002_smoke1.ram[506][2] top.af65002_smoke1.ram[506][1] top.af65002_smoke1.ram[506][0]
#{top.af65002_smoke1.ram[505][7:0]} top.af65002_smoke1.ram[505][7] top.af65002_smoke1.ram[505][6] top.af65002_smoke1.ram[505][5] top.af65002_smoke1.ram[505][4] top.af65002_smoke1.ram[505][3] top.af65002_smoke1.ram[505][2] top.af65002_smoke1.ram[505][1] top.af65002_smoke1.ram[505][0]
#{top.af65002_smoke1.ram[504][7:0]} top.af65002_smoke1.ram[504][7] top.af65002_smoke1.ram[504][6] top.af65002_smoke1.ram[504][5] top.af65002_smoke1.ram[504][4] top.af65002_smoke1.ram[504][3] top.af65002_smoke1.ram[504][2] top.af65002_smoke1.ram[504][1] top.af65002_smoke1.ram[504][0]
#{top.af65002_smoke1.ram[503][7:0]} top.af65002_smoke1.ram[503][7] top.af65002_smoke1.ram[503][6] top.af65002_smoke1.ram[503][5] top.af65002_smoke1.ram[503][4] top.af65002_smoke1.ram[503][3] top.af65002_smoke1.ram[503][2] top.af65002_smoke1.ram[503][1] top.af65002_smoke1.ram[503][0]
#{top.af65002_smoke1.ram[502][7:0]} top.af65002_smoke1.ram[502][7] top.af65002_smoke1.ram[502][6] top.af65002_smoke1.ram[502][5] top.af65002_smoke1.ram[502][4] top.af65002_smoke1.ram[502][3] top.af65002_smoke1.ram[502][2] top.af65002_smoke1.ram[502][1] top.af65002_smoke1.ram[502][0]
#{top.af65002_smoke1.ram[501][7:0]} top.af65002_smoke1.ram[501][7] top.af65002_smoke1.ram[501][6] top.af65002_smoke1.ram[501][5] top.af65002_smoke1.ram[501][4] top.af65002_smoke1.ram[501][3] top.af65002_smoke1.ram[501][2] top.af65002_smoke1.ram[501][1] top.af65002_smoke1.ram[501][0]
#{top.af65002_smoke1.ram[3][7:0]} top.af65002_smoke1.ram[3][7] top.af65002_smoke1.ram[3][6] top.af65002_smoke1.ram[3][5] top.af65002_smoke1.ram[3][4] top.af65002_smoke1.ram[3][3] top.af65002_smoke1.ram[3][2] top.af65002_smoke1.ram[3][1] top.af65002_smoke1.ram[3][0]
#{top.af65002_smoke1.ram[2][7:0]} top.af65002_smoke1.ram[2][7] top.af65002_smoke1.ram[2][6] top.af65002_smoke1.ram[2][5] top.af65002_smoke1.ram[2][4] top.af65002_smoke1.ram[2][3] top.af65002_smoke1.ram[2][2] top.af65002_smoke1.ram[2][1] top.af65002_smoke1.ram[2][0]
#{top.af65002_smoke1.ram[1][7:0]} top.af65002_smoke1.ram[1][7] top.af65002_smoke1.ram[1][6] top.af65002_smoke1.ram[1][5] top.af65002_smoke1.ram[1][4] top.af65002_smoke1.ram[1][3] top.af65002_smoke1.ram[1][2] top.af65002_smoke1.ram[1][1] top.af65002_smoke1.ram[1][0]
#{top.af65002_smoke1.ram[0][7:0]} top.af65002_smoke1.ram[0][7] top.af65002_smoke1.ram[0][6] top.af65002_smoke1.ram[0][5] top.af65002_smoke1.ram[0][4] top.af65002_smoke1.ram[0][3] top.af65002_smoke1.ram[0][2] top.af65002_smoke1.ram[0][1] top.af65002_smoke1.ram[0][0]
[pattern_trace] 1
[pattern_trace] 0
