<!DOCTYPE webpage [ <!ENTITY eacute "&#233; "> ]>
<docpage name="65002 Opcode Overview">
  <!--author>
    <name>Andr&eacute; Fachat</name>
    <email>@EMAIL@</email>
    <homepage>@WEBROOT@</homepage>
    <yearstart>2011</yearstart>
    <yearend>2012</yearend>
  </author-->
  <style>optable.css</style>
  <keywords>8-bit,6502,65002</keywords>
  <metadesc>65002 documentation</metadesc>
  <overview>
	<p>
	This page gives an overview over the 65002 opcodes, sorted by opcode page.
	The default page is the standard, 6502 opcode page. The other pages require 
	the corresponding prefix opcode.
	</p>
  </overview>
  <!--news>
    <item date="2012-04-12" state="hot">
        First release! Documented the first R0 version of the af65002 in its own <a href="65k/af65002/index.html">af65002 page</a>.
    </item>
     <item date="2012-01-01">
        Added a separate page for 6502-based <a href="hwinfo/usb/index.html">USB</a> solutions.
     </item>
  </news-->

  <section toc="std" name="Standard Opcode Table">
	<desc>
@OPCODES1@ 

<p>Legend:</p>
<table class="optable">
<tr><td>NMOS Opcodes</td><td class="cmos">CMOS Opcodes</td><td class="c65k">New 65k opcodes</td><td class="prefix">65k Prefix codes</td><td class="unused">Unused/Reserved</td></tr>
</table>

@OPCODES2@ 
	</desc>
  </section>

  <section toc="std" name="EXT Opcode Table">
	<desc>
@OPCODES3@ 
@OPCODES4@ 
	</desc>
  </section>

    <disclaimer name="Disclaimer">
@DISCLAIMER@
    </disclaimer>
  <closing>
Last updated 2012-04-23.
  </closing>
</docpage>

